<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Notifications</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="mt-6">
    <section class="pb-20 container">
        <div class="lg:hidden flex justify-start mx-4 mb-4">
            <a href="#" class="flex py-4 px-5 bg-white rounded-xl border border-gray-300  items-center gap-2 text-sm font-rubik"><img src="/images/arrow-back.svg" alt="Arrow Back">Back to all messages</a>
        </div>
        <div class="grid grid-cols-12 gap-5 items-start">
            <div class="col-span-12 lg:col-span-4 xl:col-span-3">
                <h4 class="font-montserrat font-semibold text-3xl mb-6">Messages</h4>
                <div class="flex flex-col gap-2">
                    <div class="flex items-center p-3 rounded-xl gap-4 hover:bg-white transition duration-300">
                        <div class="min-w-9 lg:min-w-16 h-9 lg:h-16 rounded-full">
                            <img src="/images/avatar-3.png" alt="Bruno" class="w-full h-full object-cover rounded-full">
                        </div>
                        <div class="flex flex-col gap-1 w-full">
                            <div class="flex items-center justify-between">
                                <p class="font-montserrat text-base xl:text-xl font-semibold">Bruno B</p>
                                <p class="font-montserrat text-sm lg:text-base font-medium text-black/60">7:07 PM</p>
                            </div>
                            <div class="flex items-center justify-between gap-3">
                                <p class="font-dm-sans font-medium text-base text-black/50">Testing messages 1234 Testing messag... </p>
                                <p class="flex items-center justify-center w-6 font-sm font-medium font-montserrat p-2 h-6 rounded-full bg-yellow-main">2</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center p-3 rounded-xl gap-4 hover:bg-white transition duration-300">
                        <div class="min-w-9 lg:min-w-16 h-9 lg:h-16 rounded-full">
                            <img src="/images/avatar.svg" alt="Bruno" class="w-full h-full object-cover rounded-full">
                        </div>
                        <div class="flex flex-col gap-1 w-full">
                            <div class="flex items-center justify-between">
                                <p class="font-montserrat text-base xl:text-xl font-semibold">Jenny B</p>
                                <p class="font-montserrat text-sm lg:text-base font-medium text-black/60">7:07 PM</p>
                            </div>
                            <div class="flex items-center justify-between gap-3">
                                <p class="font-dm-sans font-medium text-base text-black/50">Testing messages 1234 Testing messag... </p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center p-3 rounded-xl gap-4 hover:bg-white transition duration-300">
                        <div class="min-w-9 lg:min-w-16 h-9 lg:h-16 rounded-full">
                            <img src="/images/avatar-2.png" alt="Bruno" class="w-full h-full object-cover rounded-full">
                        </div>
                        <div class="flex flex-col gap-1 w-full">
                            <div class="flex items-center justify-between">
                                <p class="font-montserrat text-base xl:text-xl font-semibold">Maudie Becker</p>
                                <p class="font-montserrat text-sm lg:text-base font-medium text-black/60 flex items-center gap-1"><img src="/images/single-check.svg" alt="Check">7:07 PM</p>
                            </div>
                            <div class="flex items-center justify-between gap-3">
                                <p class="font-dm-sans font-medium text-base text-black/50">Testing messages 1234 Testing messag... </p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center p-3 rounded-xl gap-4 hover:bg-white transition duration-300">
                        <div class="min-w-9 lg:min-w-16 h-9 lg:h-16 rounded-full">
                            <img src="/images/avatar-4.png" alt="Bruno" class="w-full h-full object-cover rounded-full">
                        </div>
                        <div class="flex flex-col gap-1 w-full">
                            <div class="flex items-center justify-between">
                                <p class="font-montserrat text-base xl:text-xl font-semibold">Jude O'Reilly</p>
                                <p class="font-montserrat text-sm lg:text-base font-medium text-black/60 flex items-center gap-1"><img  src="/images/double-check.svg" alt="Check">7:07 PM</p>
                            </div>
                            <div class="flex items-center justify-between gap-3">
                                <p class="font-dm-sans font-medium text-base text-black/50">Testing messages 1234 Testing messag... </p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center p-3 rounded-xl gap-4 hover:bg-white transition duration-300">
                        <div class="min-w-9 lg:min-w-16 h-9 lg:h-16 rounded-full">
                            <img src="/images/avatar-5.png" alt="Bruno" class="w-full h-full object-cover rounded-full">
                        </div>
                        <div class="flex flex-col gap-1 w-full">
                            <div class="flex items-center justify-between">
                                <p class="font-montserrat text-base xl:text-xl font-semibold">Marlene Cronin</p>
                                <p class="font-montserrat text-sm lg:text-base font-medium text-black/60 flex items-center gap-1">7:07 PM</p>
                            </div>
                            <div class="flex items-center gap-0.5">
                                <div class="w-7 h-6">
                                    <img src="/images/message-photo1.png" alt="Photo" class="w-full h-full object-cover">
                                </div>
                                <div class="w-7 h-6">
                                    <img src="/images/message-photo2.png" alt="Photo" class="w-full h-full object-cover">
                                </div>
                                <p class="font-montserrat text-base ml-2 text-yellow-main">2 Photos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-12 lg:col-span-8 xl:col-span-6 px-0 lg:px-8 py-6 rounded-3xl bg-white h-full relative">
                <div class="flex justify-center">
                    <span class="text-base font-dm-sans font-medium p-2.5 bg-black/50 rounded-full mx-auto text-white mb-5">August 21</span>
                </div>
                <div class="max-width-chat-bubble mb-25 w-full float-right flex flex-col gap-2">
                    <div class="p-4 bg-body-bg rounded-tl-2xl rounded-tr-2xl rounded-bl-lg rounded-br-lg">
                        <p class="font-montserrat leading-6 text-sm lg:text-lg font-medium text-black/60">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis at lectus nec luctus. Duis rutrum auctor pulvinar. Fusce vitae feugiat diam.</p>
                        <div class="flex justify-end">
                            <p class="font-montserrat text-sm lg:text-base font-medium text-black/60 flex items-center gap-1"><img src="/images/double-check.svg" alt="Check">7:07 PM</p>
                        </div>
                    </div>
                    <div class="flex gap-1 rounded-xl overflow-hidden relative">
                        <div class="w-3xs h-56">
                            <img src="/images/message-photo3.png" alt="Photo" class="w-full h-full object-cover">
                        </div>
                        <div class="w-full h-56">
                            <img src="/images/message-photo4.png" alt="Photo" class="w-full h-full object-cover">
                        </div>
                        <div class="absolute right-2 bottom-2 bg-black/60 rounded-full px-2">
                            <p class="font-montserrat text-sm lg:text-base font-medium text-white/70 flex items-center gap-1">7:07 PM<img src="/images/white-double-check.svg" alt="Check"></p>
                        </div>
                    </div>
                    <div class="p-4 bg-body-bg rounded-tl-2xl rounded-tr-2xl rounded-bl-lg rounded-br-lg">
                        <p class="font-montserrat leading-6 text-sm lg:text-lg font-medium text-black/60">Just checking in!</p>
                        <div class="flex justify-end">
                            <p class="font-montserrat text-sm lg:text-base font-medium text-black/60 flex items-center gap-1"><img src="/images/double-check.svg" alt="Check">7:07 PM</p>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-12 gap-4 lg:gap-0 items-center mt-25 lg:mt-0 px-4 py-6 border-t border-t-gray-200 lg:absolute lg:bottom-0 lg:left-0 lg:right-0">
                    <div class="lg:col-span-1 order-2 lg:order-1 col-span-6 flex items-center gap-1">
                        <button class="rounded-sm w-8 h-8 bg-light-gray flex items-center justify-center cursor-pointer"><img src="/images/arrow-prev.svg" alt="Arrow Prev"></button>
                        <button class="rounded-sm w-8 h-8 bg-light-gray flex items-center justify-center cursor-pointer"><img src="/images/arrow-next.svg" alt="Arrow Prev"></button>
                    </div>
                    <input type="text" class="lg:col-span-8 lg:order-2 order-1 col-span-12 pl-4 focus:outline-none w-full" placeholder="Write a message">
                    <div class="lg:col-span-3 col-span-6 order-3 flex gap-4 items-center justify-end">
                        <div class="cursor-pointer menu-dropdown-button relative"><img src="/images/text-icon.svg" alt="Text Icon" class="min-w-7">
                            <div class="rounded-xl w-50 border border-gray-200 shadow-md menu-dropdown absolute bottom-auto hidden right-0 bg-white z-50">
                                <h4 class="py-3 px-4 text-sm font-semibold font-montserrat text-gray-800">HIGHLIGHT</h4>
                                <div class="py-3 px-4 flex items-center gap-3 border-b border-gray-200">
                                    <button><img src="/images/bold.svg" class="w-8" alt="Bold"></button>
                                    <button><img src="/images/italic.svg" class="w-8" alt="Italic"></button>
                                    <button><img src="/images/underline.svg" class="w-8" alt="Underline"></button>
                                    <button><img src="/images/line-through.svg" class="w-8" alt="Line Through"></button>
                                </div>
                                <h4 class="py-3 px-4 text-sm font-semibold font-montserrat text-gray-800">ALIGN</h4>
                                <div class="py-3 px-4 flex items-center gap-3">
                                    <button><img src="/images/align-1.svg" class="w-8" alt="Align Icon"></button>
                                    <button><img src="/images/align-2.svg" class="w-8" alt="Align Icon"></button>
                                    <button><img src="/images/align-3.svg" class="w-8" alt="Align Icon"></button>
                                    <button><img src="/images/align-4.svg" class="w-8" alt="Align Icon"></button>
                                </div>
                            </div>
                        </div>
                        <div class="cursor-pointer menu-dropdown-button relative"><img src="/images/emojis.svg" alt="Emojis Icon" class="min-w-7">
                            <div class="rounded-xl lg:w-lg border border-gray-200 hidden shadow-md menu-dropdown fixed bottom-0 left-0 lg:left-auto right-0 lg:right-0 lg:absolute w-full lg:bottom-full bg-white z-50">
                                <div class="py-3 px-4 flex items-center justify-between">
                                    <h4 class="text-sm font-semibold font-montserrat text-gray-800">EMOJIS</h4>
                                    <button><img src="/images/close.svg" alt="Close"></button>
                                </div>
                                <div class="flex items-center w-full overflow-scroll px-4 flex-wrap lg:flex-nowrap">
                                    <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">All</button>
                                    <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">Symbols</button>
                                    <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">People</button>
                                    <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">Animal & Nature</button>
                                    <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">Food & Drink</button>
                                </div>
                                <div class="relative mx-4">
                                    <input type="text" class="my-4 w-full rounded-xl h-12 focus:outline-none bg-light-gray pl-12" placeholder="Search">
                                    <img src="/images/search-icon.svg" alt="Search Icon" class="absolute left-3 top-1/2 -translate-y-1/2">
                                </div>
                                <h4 class="font-monserrat font-medium text-black/50 text-lg px-4">Symbols</h4>
                                <div class="p-4 flex items-center gap-1 flex-wrap">
                                    <p class="text-2xl">💯</p>
                                    <p class="text-2xl">🔢</p>
                                    <p class="text-2xl">♌</p>
                                    <p class="text-2xl">⛎</p>
                                    <p class="text-2xl">♐</p>
                                    <p class="text-2xl">🕎</p>
                                    <p class="text-2xl">♎</p>
                                    <p class="text-2xl">♒</p>
                                    <p class="text-2xl">♈</p>
                                    <p class="text-2xl">💟</p>
                                    <p class="text-2xl">🔯</p>
                                    <p class="text-2xl">🆔</p>
                                    <p class="text-2xl">♑</p>
                                    <p class="text-2xl">⚛</p>
                                    <p class="text-2xl">🈳</p>
                                    <p class="text-2xl">💯</p>
                                    <p class="text-2xl">🈹</p>
                                    <p class="text-2xl">🔢</p>
                                    <p class="text-2xl">☢</p>
                                    <p class="text-2xl">♌</p>
                                    <p class="text-2xl">☣</p>
                                    <p class="text-2xl">⛎</p>
                                    <p class="text-2xl">📴</p>
                                    <p class="text-2xl">♐</p>
                                    <p class="text-2xl">📳</p>
                                    <p class="text-2xl">🕎</p>
                                    <p class="text-2xl">🈶</p>
                                    <p class="text-2xl">♎</p>
                                    <p class="text-2xl">🈚</p>
                                    <p class="text-2xl">♒</p>
                                    <p class="text-2xl">🈸</p>
                                    <p class="text-2xl">♈</p>
                                    <p class="text-2xl">🈺</p>
                                    <p class="text-2xl">💟</p>
                                    <p class="text-2xl">⚛</p>
                                    <p class="text-2xl">🔯</p>
                                    <p class="text-2xl">⚛</p>
                                    <p class="text-2xl">🆔</p>
                                    <p class="text-2xl">♑</p>
                                    <p class="text-2xl">⚛</p>
                                    <p class="text-2xl">🈳</p>
                                    <p class="text-2xl">🈹</p>
                                    <p class="text-2xl">☢</p>
                                    <p class="text-2xl">☣</p>
                                    <p class="text-2xl">📴</p>
                                    <p class="text-2xl">📳</p>
                                    <p class="text-2xl">🈶</p>
                                    <p class="text-2xl">🈚</p>
                                    <p class="text-2xl">🈸</p>
                                    <p class="text-2xl">🈺</p>
                                    <p class="text-2xl">⚛</p>
                                    <p class="text-2xl">⚛</p>
                                </div>
                                <h4 class="font-monserrat font-medium text-black/50 text-lg px-4">People</h4>
                                <div class="p-4 flex items-center gap-1 flex-wrap">
                                    <p class="text-2xl">🙂</p>
                                    <p class="text-2xl">🙃</p>
                                    <p class="text-2xl">😉</p>
                                    <p class="text-2xl">😊</p>
                                    <p class="text-2xl">😇</p>
                                    <p class="text-2xl">🥰</p>
                                    <p class="text-2xl">😍</p>
                                    <p class="text-2xl">😘</p>
                                    <p class="text-2xl">😗</p>
                                    <p class="text-2xl">😚</p>
                                    <p class="text-2xl">😋</p>
                                    <p class="text-2xl">😛</p>
                                    <p class="text-2xl">😜</p>
                                    <p class="text-2xl">🤪</p>
                                    <p class="text-2xl">😝</p>
                                    <p class="text-2xl">🤑</p>
                                    <p class="text-2xl">🤗</p>
                                    <p class="text-2xl">🤭</p>
                                    <p class="text-2xl">🤫</p>
                                    <p class="text-2xl">🤔</p>
                                    <p class="text-2xl">🤨</p>
                                    <p class="text-2xl">😐</p>
                                    <p class="text-2xl">😑</p>
                                    <p class="text-2xl">😶</p>
                                    <p class="text-2xl">🙄</p>
                                    <p class="text-2xl">😏</p>
                                </div>
                            </div>
                        </div>
                        <div class="min-w-8 lg:min-w-12 h-8 lg:h-12 flex items-center justify-center rounded-full bg-yellow-main transition-all duration-200 cursor-pointer"><img src="/images/send-icon.svg" class="w-5 lg:w-8" alt="Send Icon"></div>
                    </div>
                </div>
            </div>
            <div class="col-span-12 xl:col-span-3 flex-col gap-2 px-4 lg:px-0 hidden xl:flex">
                <div class="w-full h-50 rounded-xl relative">
                    <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                    <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                        <div class="flex gap-4 items-center">
                            <div class="w-10 h-10 rounded-full relative">
                                <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                            </div>
                        </div>
                        <div class="cursor-pointer relative menu-dropdown-button">
                            <img src="/images/dots-3.svg" alt="Dots">
                            <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                <ul class="flex flex-col">
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full h-50 rounded-xl relative">
                    <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                    <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                        <div class="flex gap-4 items-center">
                            <div class="w-10 h-10 rounded-full relative">
                                <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                            </div>
                        </div>
                        <div class="cursor-pointer relative menu-dropdown-button">
                            <img src="/images/dots-3.svg" alt="Dots">
                            <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                <ul class="flex flex-col">
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full h-50 rounded-xl relative">
                    <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                    <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                        <div class="flex gap-4 items-center">
                            <div class="w-10 h-10 rounded-full relative">
                                <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                            </div>
                        </div>
                        <div class="cursor-pointer relative menu-dropdown-button">
                            <img src="/images/dots-3.svg" alt="Dots">
                            <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                <ul class="flex flex-col">
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
<script type="module" src="/src/js/tabs.js"></script>
</body>
</html>
