<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Notifications</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="mt-6">
    <section class="pb-20">
        <div class="container">
            <div class="grid grid-cols-12 gap-5 items-start">
                <div class="col-span-12 lg:col-span-9 px-4 lg:px-6 py-6 rounded-3xl bg-white h-full">
                    <div class="flex items-center justify-between">
                        <h2 class="font-montserrat font-semibold text-3xl">Setting</h2>
                        <button class="px-4 py-5 h-12 flex items-center justify-center bg-yellow-main border border-yellow-main font-rubik font-medium text-base lg:text-lg rounded-xl cursor-pointer">Save Changes</button>
                    </div>
                    <div class="flex flex-col lg:flex-row items-center rounded-xl border border-gray-300 overflow-hidden w-full my-10">
                        <button class="p-3 bg-white gap-2 lg:border-r border-gray-300 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            My profile
                        </button>
                        <button class="p-3 bg-white  gap-2 font-montserrat text-xs lg:text-sm lg:border-r border-gray-300 font-semibold flex-1 cursor-pointer w-full">
                            Subscription Settings
                        </button>
                        <button class="p-3 bg-white gap-2 lg:border-r border-gray-300 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            My Subscription
                        </button>
                        <button class="p-3 bg-gray-100 gap-2 lg:border-r border-gray-300 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            My Interests
                        </button>
                        <button class="p-3 bg-white gap-2 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            Payment Detail
                        </button>
                    </div>
                    <div class="flex items-center gap-1 flex-wrap">
                        <span class="bg-yellow-main rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Fitness</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Movies</span>
                        <span class="rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer bg-yellow-main">Nutrition</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Weight Lifting</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Summer Fashion</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Fall Fashion</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Hiking</span>
                        <span class="bg-light-pink rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Extreme Sports</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Spring Fashion</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Climbing</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Pickle Ball</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Skate Boarding</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Yoga</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Biking</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Lifestyle</span>
                        <span class="bg-yellow-main rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Partying</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Drinking</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Sober Lifestyle</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Travel</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Jewelry</span>
                        <span class="bg-yellow-main rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Watch Trading</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">DIY (Do-It-Yourself)</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Automotive</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Build it Yourself</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Food</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Foodies</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Cooking</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Life Hacks</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Business Hacks</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Investing</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Food</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Entrepreneurial Hacks</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Money Making</span>
                        <span class="bg-light-gray rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Collectibles</span>
                    </div>
                </div>
                <div class="col-span-12 lg:col-span-3 flex flex-col gap-2 px-4 lg:px-0">
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<!-- Unsubscribe -->
<div id="unsubscribe" class="bg-black/50 fixed top-0 left-0 right-0 bottom-0 z-1000">
    <div class="bg-black/50 fixed top-0 left-0 right-0 bottom-0 z-1000">
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white rounded-3xl w-full max-w-170 p-8">
        <div class="flex items-center justify-between pb-6 border-b border-black/10">
            <h2 class="font-montserrat font-semibold text-2xl">Unsubscribe?</h2>
            <div class="close-icon cursor-pointer"><img src="/images/close-icon.svg" alt="Close Icon"></div>
        </div>
        <div class="flex flex-col gap-5 text-center my-8">
            <h5 class="text-xl font-semibold font-montserrat">Are you sure you want to unsubscribe from <b class="font-semibold text-blue-500">@jenny-b</b>?</h5>
            <p class="text-base font-montserrat">You won’t see new posts or updates, but you can follow them again anytime.</p>
        </div>
        <div class="flex items-center gap-5">
            <button class="flex-1 h-16 flex items-center justify-center py-6 px-10 rounded-xl text-lg font-medium font-rubik border border-black/10 cursor-pointer">Cancel</button>
            <button class="flex-1 h-16 flex items-center justify-center py-6 px-10 rounded-xl text-lg bg-red-main font-medium font-rubik text-white border border-light-gray cursor-pointer">Unsubscribe</button>
        </div>
    </div>
</div>
</div>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
<script type="module" src="/src/js/popup.js"></script>
</body>
</html>
