<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Notifications</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="lg:mt-6">
    <section class="pb-20">
        <div class="container px-0">
            <div class="grid grid-cols-12 gap-5 items-start">
                <div class="col-span-12 lg:col-span-9 px-4 lg:px-6 py-6 rounded-0 md:rounded-3xl bg-white h-full">
                    <div class="flex items-center justify-between">
                        <h2 class="font-montserrat font-semibold text-2xl lg:text-3xl">Setting</h2>
                        <button class="px-4 py-5 h-12 flex items-center justify-center bg-yellow-main border border-yellow-main font-rubik font-medium text-base lg:text-lg rounded-xl cursor-pointer">Save Changes</button>
                    </div>
                    <div class="flex flex-col lg:flex-row items-center rounded-xl border border-gray-300 overflow-hidden w-full my-10">
                        <button class="p-3 bg-gray-100 gap-2 lg:border-r border-gray-300 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            My profile
                        </button>
                        <button class="p-3 bg-white gap-2 font-montserrat text-xs lg:text-sm lg:border-r border-gray-300 font-semibold flex-1 cursor-pointer w-full">
                            Subscription Settings
                        </button>
                        <button class="p-3 bg-white gap-2 lg:border-r border-gray-300 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            My Subscription
                        </button>
                        <button class="p-3 bg-white gap-2 lg:border-r border-gray-300 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            My Interests
                        </button>
                        <button class="p-3 bg-white gap-2 font-montserrat text-xs lg:text-sm font-semibold flex-1 cursor-pointer w-full">
                            Payment Detail
                        </button>
                    </div>
                    <h2 class="font-montserrat font-semibold text-lg lg:text-2xl">Edit Profile</h2>
                    <div class="mt-4 bg-[url('/images/redbull-banner.png')] bg-cover bg-center h-50 lg:h-64 w-full relative rounded-xl mb-6 lg:mb-25">
                        <img src="/images/redbull-logo.svg" alt="Red bull Logo" class="hidden lg:block absolute left-6 top-2/4">
                        <div class="absolute right-4 bottom-3 block lg:hidden">
                            <button class="cursor-pointer"><img src="/images/edit-profile-icon1.svg" alt="Profile Icon"></button>
                            <button class="cursor-pointer"><img src="/images/edit-profile-2.svg" alt="Profile Icon"></button>
                        </div>
                    </div>
                    <div class="lg:hidden flex items-center justify-between gap-3 p-2 border border-black/10 rounded-2xl">
                        <img src="/images/redbull-logo.svg" class="flex-1 w-25" alt="Red bull Logo">
                        <button class="flex-1 cursor-pointer p-4 border border-black/10 rounded-xl text-sm font-rubik">Replace</button>
                        <button class="flex-1 cursor-pointer p-4 border border-black/10 rounded-xl text-sm font-rubik">Delete</button>
                    </div>
                    <form action="#" class="flex flex-col gap-6 mt-6 lg:mt-0">
                        <div class="flex flex-col lg:flex-row items-center justify-between gap-6">
                            <div class="flex flex-col gap-3 w-full">
                                <label for="username" class="text-lg font-montserrat font-semibold">Username </label>
                                <input type="text" value="red-bull" id="username" name="username" class="h-18 rounded-2xl border hover:bg-light-gray border-black/10 text-base font-dm-sans font-medium p-6 w-full focus:outline-none focus:border-yellow-main transition-all duration-300">
                            </div>
                            <div class="flex flex-col gap-3 w-full">
                                <label for="display-name" class="text-lg font-montserrat font-semibold">Display Name </label>
                                <input type="text" value="Red Bull" id="display-name" name="username" class="h-18 rounded-2xl border hover:bg-light-gray border-black/10 text-base font-dm-sans font-medium p-6 w-full focus:outline-none focus:border-yellow-main transition-all duration-30">
                            </div>
                        </div>
                        <div class="flex flex-col gap-3 w-full">
                            <label for="about-me" class="text-lg font-montserrat font-semibold">About Me </label>
                            <textarea name="about-me" id="about-me" class="h-30 hover:bg-light-gray rounded-2xl border border-black/10 text-base font-dm-sans font-medium p-4 lg:p-6 w-full focus:outline-none focus:border-yellow-main transition-all duration-30">Extreme extreme sports are here! Follow up to see all the cool stuff that will be coming up every week.</textarea>
                        </div>
                        <div class="flex flex-col gap-3 w-full">
                            <label for="location" class="text-lg font-montserrat font-semibold">Location</label>
                            <div class="relative">
                                <select name="location" id="location" class="h-18 rounded-2xl border hover:bg-light-gray border-black/10 text-base font-dm-sans font-medium p-6 w-full focus:outline-none focus:border-yellow-main transition-all duration-30 appearance-none">
                                    <option value="California">California</option>
                                    <option value="Florida">Florida</option>
                                    <option value="Los Angeles">Los Angeles</option>
                                </select>
                                <img src="/images/caret-down.svg" alt="Caret Down Icon" class="absolute top-1/2 right-5 -translate-y-1/2">
                            </div>
                        </div>
                        <div class="flex flex-col gap-3 w-full">
                            <label for="username-2" class="text-lg font-montserrat font-semibold">Username </label>
                            <input type="text" value="https://www.redbull.com/us-en" id="username-2" name="username" class="h-18 rounded-2xl border hover:bg-light-gray border-black/10 text-base font-dm-sans font-medium p-6 w-full focus:outline-none focus:border-yellow-main transition-all duration-30">
                        </div>
                        <div class="flex flex-col gap-4 my-8 lg:my-15">
                            <h4 class="font-montserrat text-2xl font-semibold">Privacy</h4>
                            <div class="rounded-2xl bg-light-gray h-16 py-3.5 px-6 flex items-center justify-between">
                                <p class="text-base font-montserrat font-semibold">Show my status</p>
                                <div class="relative w-14 h-7">
                                    <input type="checkbox" id="show-status" class="sr-only peer">
                                    <label for="show-status" class="block w-14 h-7 bg-gray-300 rounded-full cursor-pointer">
                                        <span class="absolute left-1 top-1 w-5 h-5 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-7 z-10"></span>
                                    </label>
                                    <div class="absolute inset-0 rounded-full bg-gray-300 transition-colors duration-200 peer-checked:bg-yellow-main pointer-events-none"></div>
                                </div>
                            </div>
                            <div class="rounded-2xl bg-light-gray h-16 py-3.5 px-6 flex items-center justify-between">
                                <p class="text-base font-montserrat font-semibold">Opt-in to announcement emails</p>
                                <div class="relative w-14 h-7">
                                    <input type="checkbox" id="opt-in" class="sr-only peer">
                                    <label for="opt-in" class="block w-14 h-7 bg-gray-300 rounded-full cursor-pointer">
                                        <span class="absolute left-1 top-1 w-5 h-5 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-7 z-10"></span>
                                    </label>
                                    <div class="absolute inset-0 rounded-full bg-gray-300 transition-colors duration-200 peer-checked:bg-yellow-main pointer-events-none"></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-4">
                            <h4 class="font-montserrat text-2xl font-semibold">Email Notification</h4>
                            <div class="rounded-2xl bg-light-gray h-16 py-3.5 px-6 flex items-center justify-between">
                                <p class="text-base font-montserrat font-semibold">New subscriber</p>
                                <div class="relative w-14 h-7">
                                    <input type="checkbox" id="new-subscriber" class="sr-only peer">
                                    <label for="new-subscriber" class="block w-14 h-7 bg-gray-300 rounded-full cursor-pointer">
                                        <span class="absolute left-1 top-1 w-5 h-5 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-7 z-10"></span>
                                    </label>
                                    <div class="absolute inset-0 rounded-full bg-gray-300 transition-colors duration-200 peer-checked:bg-yellow-main pointer-events-none"></div>
                                </div>
                            </div>
                            <div class="rounded-2xl bg-light-gray h-16 py-3.5 px-6 flex items-center justify-between">
                                <p class="text-base font-montserrat font-semibold">Private message</p>
                                <div class="relative w-14 h-7">
                                    <input type="checkbox" id="private-message" class="sr-only peer">
                                    <label for="private-message" class="block w-14 h-7 bg-gray-300 rounded-full cursor-pointer">
                                        <span class="absolute left-1 top-1 w-5 h-5 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-7 z-10"></span>
                                    </label>
                                    <div class="absolute inset-0 rounded-full bg-gray-300 transition-colors duration-200 peer-checked:bg-yellow-main pointer-events-none"></div>
                                </div>
                            </div>
                            <div class="rounded-2xl bg-light-gray h-16 py-3.5 px-6 flex items-center justify-between">
                                <p class="text-base font-montserrat font-semibold">Upcoming stream reminders</p>
                                <div class="relative w-14 h-7">
                                    <input type="checkbox" id="upcoming-stream" class="sr-only peer">
                                    <label for="upcoming-stream" class="block w-14 h-7 bg-gray-300 rounded-full cursor-pointer">
                                        <span class="absolute left-1 top-1 w-5 h-5 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-7 z-10"></span>
                                    </label>
                                    <div class="absolute inset-0 rounded-full bg-gray-300 transition-colors duration-200 peer-checked:bg-yellow-main pointer-events-none"></div>
                                </div>
                            </div>
                            <div class="rounded-2xl bg-light-gray h-16 py-3.5 px-6 flex items-center justify-between">
                                <p class="text-base font-montserrat font-semibold">Opt-in to marketing emails</p>
                                <div class="relative w-14 h-7">
                                    <input type="checkbox" id="marketing-emails" class="sr-only peer">
                                    <label for="marketing-emails" class="block w-14 h-7 bg-gray-300 rounded-full cursor-pointer">
                                        <span class="absolute left-1 top-1 w-5 h-5 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-7 z-10"></span>
                                    </label>
                                    <div class="absolute inset-0 rounded-full bg-gray-300 transition-colors duration-200 peer-checked:bg-yellow-main pointer-events-none"></div>
                                </div>
                            </div>
                        </div>
                        <button class="px-4 py-5 w-40 mx-auto h-16 flex items-center justify-center bg-yellow-main border border-yellow-main font-rubik font-medium text-base lg:text-lg rounded-xl cursor-pointer">Save Changes</button>
                    </form>
                </div>
                <div class="col-span-12 lg:col-span-3 flex flex-col gap-2 px-4 lg:px-0">
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
<script type="module" src="/src/js/tabs.js"></script>
<script type="module" src="/src/js/checkbox.js"></script>
</body>
</html>
