<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Notifications</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="mt-6">
    <section class="pb-20">
        <div class="container">
            <div class="grid grid-cols-10 gap-5 items-start">
                <div class="col-span-10 lg:col-span-6">
                    <!-- Single post -->
                    <div class="mb-5 bg-white p-4 rounded-3xl">
                        <!-- Action needed posts -->
                        <div class="flex flex-col gap-6 mb-10">
                            <div class="p-4 lg:p-7 bg-light-gray border border-black/10 rounded-3xl">
                                <div class="flex items-start justify-between mb-3">
                                    <h4 class="font-dm-sans text-base lg:text-2xl font-semibold">Hi @jenny=b!</h4>
                                    <button class="font-montserrat text-xxs text-xs font-semibold text-orange-500 py-2 px-3 border border-gray-300 uppercase bg-white rounded-2xl">Action needed</button>
                                </div>
                                <p class="text-gray-500 text-sm lg:text-lg font-montserrat font-medium">@red-bull at Red Bull has invited you to their team! This will create greater exposure for team generated content and also elevate your own personal content under your</p>
                                <div class="flex mt-6 gap-5">
                                    <button class="py-3 flex-1 px-6 lg:px-14 bg-white border border-gray-400 font-rubik font-medium text-lg rounded-xl cursor-pointer">
                                        <span class="hidden lg:inline">Decline Invitation</span>
                                        <span class="lg:hidden">Decline</span>
                                    </button>
                                    <button class="py-3 flex-1 px-6 lg:px-14 bg-yellow-main border border-yellow-main font-rubik font-medium text-lg rounded-xl cursor-pointer">
                                        <span class="hidden lg:inline">Accept Invitation</span>
                                        <span class="lg:hidden">Accept</span>
                                    </button>
                                </div>
                            </div>
                            <div class="p-4 lg:p-7 bg-light-gray border border-black/10 rounded-3xl">
                                <div class="flex items-start justify-between mb-3">
                                    <h4 class="font-dm-sans text-base lg:text-2xl font-semibold">Hi @jenny=b!</h4>
                                    <button class="font-montserrat text-xxs text-xs font-semibold text-orange-500 py-2 px-3 border border-gray-300 uppercase bg-white rounded-2xl">Action needed</button>
                                </div>
                                <p class="text-gray-500 text-sm lg:text-lg font-montserrat font-medium">@red-bull at Red Bull has invited you to their team! This will create greater exposure for team generated content and also elevate your own personal content under your</p>
                                <div class="flex mt-6 gap-5">
                                    <button class="py-3 flex-1 px-6 lg:px-14 bg-white border border-gray-400 font-rubik font-medium text-lg rounded-xl cursor-pointer">
                                        <span class="hidden lg:inline">Decline Invitation</span>
                                        <span class="lg:hidden">Decline</span>
                                    </button>
                                    <button class="py-3 flex-1 px-6 lg:px-14 bg-yellow-main border border-yellow-main font-rubik font-medium text-lg rounded-xl cursor-pointer">
                                        <span class="hidden lg:inline">Accept Invitation</span>
                                        <span class="lg:hidden">Accept</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between mb-8">
                            <div class="flex gap-4 items-center">
                                <div class="min-w-9 h-9 lg:w-16 lg:h-16 rounded-full overflow-hidden">
                                    <img src="/images/hand-avatar.svg" alt="Avatar" class="w-full h-full object-cover">
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-dm-sans text-base lg:text-2xl font-semibold text-black">Jenny B</p>
                                    <p class="font-dm-sans text-sm lg:text-base font-medium text-black/50">@jenny-b</p>
                                </div>
                            </div>

                            <div class="menu-dropdown-button flex items-center gap-4 relative cursor-pointer">
                                <p class="font-medium font-montserrat text-sm lg:text-lg text-gray-400">August 15, 2025</p>
                                <img src="/images/dots.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h2 class="font-dm-sans text-lg lg:text-2xl font-semibold mb-4">Its beach time again... or still!</h2>
                        <p class="font-montserrat text-sm lg:text-lg font-medium">Join @minsi_outdoors.tv for a night in the rainforest with nothing but a creek, a fire, and some wild ingenuity. This is how you camp off-grid.🌿⛺</p>
                        <div class="w-full mt-6 h-60 lg:h-120 rounded-xl overflow-hidden">
                            <img src="/images/post-img1.png" alt="Post Image" class="h-full w-full object-cover">
                        </div>
                        <!--  Double posts -->
                        <div class="flex gap-2 mt-2">
                            <div class="w-full flex-1 h-40 rounded-xl overflow-hidden relative">
                                <img src="/images/post-img2.png" alt="Post Image" class="h-full w-full> object-cover rounded-xl relative">
                                <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full" style="background-image: url('/images/post-details-bg.svg'); background-size: cover; background-position: center;">
                                    <div class="flex gap-4 items-center">
                                        <div class="hidden lg:block w-10 h-10 rounded-full overflow-hidden">
                                            <img src="/images/avatar-2.png" alt="Avatar" class="w-full h-full object-cover">
                                        </div>
                                        <div class="flex flex-col">
                                            <p class="font-montserrat text-sm lg:text-base font-semibold text-white">JBruno-B</p>
                                            <p class="font-dm-sans text-sm text-gray-50/50">@jenny-b</p>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <img src="/images/dots-2.svg" alt="Dots">
                                    </div>
                                </div>
                            </div>
                            <div class="w-full flex-1 h-40 rounded-xl overflow-hidden relative">
                                <img src="/images/post-img3.png" alt="Post Image" class="h-full w-full> object-cover rounded-xl relative">
                                <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0 w-full" style="background-image: url('/images/post-details-bg.svg'); background-size: cover; background-position: center;">
                                    <div class="flex gap-4 items-center">
                                        <div class="hidden lg:block w-10 h-10 rounded-full overflow-hidden">
                                            <img src="/images/avatar-3.png" alt="Avatar" class="w-full h-full object-cover">
                                        </div>
                                        <div class="flex flex-col">
                                            <p class="font-montserrat text-sm lg:text-base font-semibold text-white">JBruno-B</p>
                                            <p class="font-dm-sans text-sm text-gray-50/50">@jenny-b</p>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <img src="/images/dots-2.svg" alt="Dots">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  Post actions -->
                        <div class="flex items-center justify-between mt-4">
                            <div class="flex items-center gap-6">
                                <div class="flex items-center gap-2.5">
                                    <img src="/images/heart.svg" alt="Heart">
                                    <p class="font-rubik text-xl">1243</p>
                                </div>
                                <img src="/images/chat.svg" class="opacity-50 transition-all hover:opacity-100" alt="Chat">
                                <img src="/images/dollar.svg" alt="Dollar">
                            </div>

                            <div class="relative menu-dropdown-button cursor-pointer">
                                <img src="/images/book-mark.svg" class="opacity-50 transition-all hover:opacity-100" alt="Book Mark">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-80 w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-3 px-4 font-dm-sans text-lg font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray">Add post to collection</a></li>
                                        <li class="flex items-center justify-between py-3 px-4 hover:bg-light-gray group"><a href="#" class="block font-dm-sans text-base font-medium text-gray-500 group-hover:text-gray-800">Test collection</a><div class="flex items-center gap-4"><button class="flex items-center gap-2.5">
                                            <img src="/images/user-icon.svg" alt="User Icon">4</button><button class="flex items-center gap-2.5">
                                            <img src="/images/collection-icon.svg" alt="User Icon">4</button></div></li>
                                        <li class="flex items-center justify-between py-3 px-4 hover:bg-light-gray group"><a href="#" class="block font-dm-sans text-base font-medium text-gray-500 group-hover:text-gray-800">Top photos</a><div class="flex items-center gap-4"><button class="flex items-center gap-2.5">
                                            <img src="/images/user-icon.svg" alt="User Icon">4</button><button class="flex items-center gap-2.5">
                                            <img src="/images/collection-icon.svg" alt="User Icon">4</button></div></li>
                                        <li class="flex items-center justify-between py-3 px-4 hover:bg-light-gray group"><a href="#" class="block font-dm-sans text-base font-medium text-gray-500 group-hover:text-gray-800">Beach vibes</a><div class="flex items-center gap-4"><button class="flex items-center gap-2.5">
                                            <img src="/images/user-icon.svg" alt="User Icon">4</button><button class="flex items-center gap-2.5">
                                            <img src="/images/collection-icon.svg" alt="User Icon">4</button></div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single post -->
                    <div class="mb-5 bg-white p-4 rounded-3xl">
                        <div class="flex items-center justify-between mb-8">
                            <div class="flex gap-4 items-center">
                                <div class="min-w-9 h-9 lg:w-16 lg:h-16 rounded-full overflow-hidden">
                                    <img src="/images/hand-avatar.svg" alt="Avatar" class="w-full h-full object-cover">
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-dm-sans text-base lg:text-2xl font-semibold text-black">Jenny B</p>
                                    <p class="font-dm-sans text-sm lg:text-base font-medium text-black/50">@jenny-b</p>
                                </div>
                            </div>
                            <div class="menu-dropdown-button flex items-center gap-4 relative cursor-pointer">
                                <p class="font-medium font-montserrat text-sm lg:text-lg text-gray-400">August 15, 2025</p>
                                <img src="/images/dots.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h2 class="font-dm-sans text-lg lg:text-2xl font-semibold mb-4">Its beach time again... or still!</h2>
                        <p class="font-montserrat text-sm lg:text-lg font-medium">Join @minsi_outdoors.tv for a night in the rainforest with nothing but a creek, a fire, and some wild ingenuity. This is how you camp off-grid.🌿⛺</p>
                        <!--  Images slider -->
                        <div class="relative mt-6">
                            <div class="gallery-slider overflow-hidden rounded-3xl">
                                <div class="slider-wrapper flex transition-transform duration-300 ease-in-out" id="gallerySlider">
                                    <!-- Slide 1 (contains 3 images) -->
                                    <div class="slider-slide w-full flex-shrink-0 flex space-x-4">
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/girl.png" alt="Girl" class="w-full h-full object-cover">
                                        </div>
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/post-img2.png" alt="Post Image" class="w-full h-full object-cover">
                                        </div>
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/post-img3.png" alt="Post Image" class="w-full h-full object-cover">
                                        </div>
                                    </div>

                                    <!-- Slide 2 (contains 3 images) -->
                                    <div class="slider-slide w-full flex-shrink-0 flex space-x-4">
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/post-img1.png" alt="Post Image" class="w-full h-full object-cover">
                                        </div>
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/girl.png" alt="Girl" class="w-full h-full object-cover">
                                        </div>
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/post-img2.png" alt="Post Image" class="w-full h-full object-cover">
                                        </div>
                                    </div>

                                    <!-- Slide 3 (contains 3 images) -->
                                    <div class="slider-slide w-full flex-shrink-0 flex space-x-4">
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/post-img3.png" alt="Post Image" class="w-full h-full object-cover">
                                        </div>
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/post-img1.png" alt="Post Image" class="w-full h-full object-cover">
                                        </div>
                                        <div class="h-40 lg:h-120 w-full rounded-xl overflow-hidden">
                                            <img src="/images/girl.png" alt="Girl" class="w-full h-full object-cover">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Navigation arrows -->
                            <button class="absolute left-2 top-1/2 -translate-y-1/2 rounded-full flex items-center justify-center hover:bg-white/90 transition-all duration-200 shadow-lg z-10 cursor-pointer" id="galleryPrevBtn">
                                <img src="/images/arrow-left.svg" alt="Previous">
                            </button>
                            <button class="absolute right-2 top-1/2 -translate-y-1/2 rounded-full flex items-center justify-center hover:bg-white/90 transition-all duration-200 shadow-lg z-10 cursor-pointer" id="galleryNextBtn">
                                <img src="/images/arrow-right.svg" alt="Next">
                            </button>
                        </div>
                        <!--  Post actions -->
                        <div class="flex items-center justify-between mt-4">
                            <div class="flex items-center gap-6">
                                <div class="flex items-center gap-2.5">
                                    <img src="/images/heart.svg" alt="Heart">
                                    <p class="font-rubik text-xl">1243</p>
                                </div>
                                <img src="/images/chat.svg" class="opacity-50 transition-all hover:opacity-100" alt="Chat">
                                <img src="/images/dollar.svg" alt="Dollar">
                            </div>
                            <div class="relative menu-dropdown-button cursor-pointer">
                                <img src="/images/book-mark.svg" class="opacity-50 transition-all hover:opacity-100" alt="Book Mark">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-80 w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-3 px-4 font-dm-sans text-lg font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray">Add post to collection</a></li>
                                        <li class="flex items-center justify-between py-3 px-4 hover:bg-light-gray group"><a href="#" class="block font-dm-sans text-base font-medium text-gray-500 group-hover:text-gray-800">Test collection</a><div class="flex items-center gap-4"><button class="flex items-center gap-2.5">
                                            <img src="/images/user-icon.svg" alt="User Icon">4</button><button class="flex items-center gap-2.5">
                                            <img src="/images/collection-icon.svg" alt="User Icon">4</button></div></li>
                                        <li class="flex items-center justify-between py-3 px-4 hover:bg-light-gray group"><a href="#" class="block font-dm-sans text-base font-medium text-gray-500 group-hover:text-gray-800">Top photos</a><div class="flex items-center gap-4"><button class="flex items-center gap-2.5">
                                            <img src="/images/user-icon.svg" alt="User Icon">4</button><button class="flex items-center gap-2.5">
                                            <img src="/images/collection-icon.svg" alt="User Icon">4</button></div></li>
                                        <li class="flex items-center justify-between py-3 px-4 hover:bg-light-gray group"><a href="#" class="block font-dm-sans text-base font-medium text-gray-500 group-hover:text-gray-800">Beach vibes</a><div class="flex items-center gap-4"><button class="flex items-center gap-2.5">
                                            <img src="/images/user-icon.svg" alt="User Icon">4</button><button class="flex items-center gap-2.5">
                                            <img src="/images/collection-icon.svg" alt="User Icon">4</button></div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Comments -->
                        <h4 class="font-dm-sans text-2xl mt-6 font-medium">Comments</h4>
                        <div class="flex flex-col gap-1.5 mt-4">
                            <div class="flex items-start justify-between p-4 bg-gray-100 rounded-xl">
                                <div class="flex gap-4 items-center">
                                    <div class="min-w-16 h-16 rounded-full overflow-hidden">
                                        <img src="/images/hand-avatar.svg" alt="Avatar" class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex flex-col">
                                        <p class="font-dm-sans text-2xl font-semibold text-black">Jenny B</p>
                                        <p class="font-dm-sans text-base font-medium text-black/50">Join @minsi_outdoors.tv for a night in the rainforest with nothing but a creek, a fire, and some wild ingenuity. This is how you camp off-grid.🌿⛺</p>
                                    </div>
                                </div>
                                <img src="/images/dots-3.svg" alt="Dots" class="cursor-pointer">
                            </div>
                            <div class="flex items-start justify-between p-4 bg-gray-100 rounded-xl">
                                <div class="flex gap-4 items-center">
                                    <div class="min-w-16 h-16 rounded-full overflow-hidden">
                                        <img src="/images/hand-avatar.svg" alt="Avatar" class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex flex-col">
                                        <p class="font-dm-sans text-2xl font-semibold text-black">Jenny B</p>
                                        <p class="font-dm-sans text-base font-medium text-black/50">Join @minsi_outdoors.tv for a night in the rainforest with nothing but a creek, a fire, and some wild ingenuity. This is how you camp off-grid.🌿⛺</p>
                                    </div>
                                </div>
                                <img src="/images/dots-3.svg" alt="Dots" class="cursor-pointer">
                            </div>
                        </div>
                        <div class="pl-4 flex items-center justify-between gap-4 mt-6.5">
                            <div class="min-w-16 h-16 rounded-full overflow-hidden">
                                <img src="/images/jd.png" alt="Avatar" class="w-full h-full object-cover">
                            </div>
                            <form action="#" class="flex items-center gap-2 flex-1">
                                <input type="text" class="h-16 w-full py-5 px-4 focus:outline-none rounded-xl bg-gray-100" placeholder="Write a comment..." />
                                <input type="submit" value="Publish" class="p-4 h-16 bg-yellow-main  font-rubik text-lg font-medium w-25 rounded-2xl" />
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-span-10 lg:col-span-4 flex flex-col gap-2 px-4 lg:px-0">
                    <div class="w-full h-68 rounded-xl relative">
                        <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full&gt; object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-68 rounded-xl relative">
                        <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full&gt; object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-68 rounded-xl relative">
                        <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full&gt; object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
</body>
</html>







