<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all flex items-center gap-1">Notifications <span class="w-5 h-5 rounded-full text-sm font-semibold font-montserrat bg-gradient block flex items-center justify-center">1</span></a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="mt-6">
    <section class="pb-20 container">
        <div class="grid grid-cols-12 gap-5 items-start">
            <div class="col-span-12 lg:col-span-9">
                <div class="py-8 px-6 bg-white lg:rounded-3xl">
                    <div class="flex items-center justify-between">
                        <h4 class="font-montserrat font-semibold text-2xl lg:text-3xl text-black/50">Notifications</h4>
                        <button class="px-4 py-5 h-12 flex items-center justify-center bg-yellow-main border border-yellow-main font-rubik font-medium text-base lg:text-lg rounded-xl cursor-pointer"> Mark all as read
                        </button>
                    </div>
                    <div class="flex flex-col gap-2 mt-6">
                        <div class="flex items-start justify-between gap-2.5 p-4 bg-light-gray rounded-3xl border-gradient relative">
                            <div class="flex gap-4 flex-col lg:flex-row items-start">
                                <div class="min-w-12 lg:min-w-16 h-12 lg:h-16 rounded-full bg-white border border-black/10 flex items-center justify-center">
                                    <img src="/images/shield-icon.svg" alt="Shield Image" class="w-6 object-cover">
                                </div>
                                <div class="flex flex-col gap-2">
                                    <h5 class="text-base  lg:text-xl font-montserrat font-semibold text-navbar-color">Account enter attempt</h5>
                                    <p class="font-montserrat text-sm lg:text-base text-navbar-color/40 notification-paragraph">Integer vehicula lorem urna, sed elementum urna ullamcorper a. Nunc egestas accumsan mi, ac faucibus nulla pretium id. Nam malesuada elementum lacus, at convallis ante blandit eu.</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 absolute top-5 right-4 lg:relative lg:top-0 lg:right-0">
                                <p class="text-base font-montserrat font-medium text-navbar-color/40">14:21</p>
                                <button class="w-10 notification-caret-button cursor-pointer"><img src="/images/rounded-caret.svg" alt="Caret"></button>
                                <div class="w-10 relative menu-dropdown-button cursor-pointer"><img src="/images/dots-3.svg" alt="">
                                    <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                        <ul class="flex flex-col">
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete Notification</a></li>
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete All from jenn_b</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-start justify-between gap-2.5 p-4 border-gradient bg-light-gray rounded-3xl relative">
                            <div class="flex gap-4 flex-col lg:flex-row items-start">
                                <div class="min-w-12 lg:min-w-16 h-12 lg:h-16 rounded-full bg-white border border-black/10 flex items-center justify-center">
                                    <img src="/images/shield-icon.svg" alt="Shield Image" class="w-6 object-cover">
                                </div>
                                <div class="flex flex-col gap-2">
                                    <h5 class="text-base  lg:text-xl font-montserrat font-semibold text-navbar-color">Account enter attempt</h5>
                                    <p class="font-montserrat text-sm lg:text-base text-navbar-color/40 notification-paragraph">Integer vehicula lorem urna, sed elementum urna ullamcorper a. Nunc egestas accumsan mi, ac faucibus nulla pretium id. Nam malesuada elementum lacus, at convallis ante blandit eu. Quisque fringilla efficitur arcu, ac tempus augue efficitur id. Phasellus eget ante fringilla metus vulputate accumsan ac sit amet neque. Phasellus nec dui quis erat ultrices mollis. In at lorem diam.</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 absolute top-5 right-4 lg:relative lg:top-0 lg:right-0">
                                <p class="text-base font-montserrat font-medium text-navbar-color/40">14:21</p>
                                <button class="w-10 notification-caret-button cursor-pointer"><img src="/images/rounded-caret.svg" alt="Caret"></button>
                                <div class="w-10 relative menu-dropdown-button cursor-pointer"><img src="/images/dots-3.svg" alt="">
                                    <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                        <ul class="flex flex-col">
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete Notification</a></li>
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete All from jenn_b</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-start justify-between gap-2.5 p-4 bg-light-gray rounded-3xl border border-gray-100 relative">
                            <div class="flex gap-4 flex-col lg:flex-row items-start">
                                <div class="min-w-12 lg:min-w-16 h-12 lg:h-16 rounded-full bg-white border border-black/10 flex items-center justify-center">
                                    <img src="/images/email-icon.svg" alt="Email Image" class="w-6 object-cover">
                                </div>
                                <div class="flex flex-col gap-2">
                                    <h5 class="text-base  lg:text-xl font-montserrat font-semibold text-navbar-color">Email verification confirmed</h5>
                                    <p class="font-montserrat text-sm lg:text-base text-navbar-color/40 notification-paragraph">Integer vehicula lorem urna, sed elementum urna ullamcorper a. Nunc egestas accumsan mi, ac faucibus nulla pretium id. Nam malesuada elementum lacus, at convallis ante blandit eu.</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 absolute top-5 right-4 lg:relative lg:top-0 lg:right-0">
                                <p class="text-base font-montserrat font-medium text-navbar-color/40">14:21</p>
                                <button class="w-10 notification-caret-button cursor-pointer"><img src="/images/rounded-caret.svg" alt="Caret"></button>
                                <div class="w-10 relative menu-dropdown-button cursor-pointer"><img src="/images/dots-3.svg" alt="">
                                    <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                        <ul class="flex flex-col">
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete Notification</a></li>
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete All from jenn_b</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-start justify-between gap-2.5 p-4 bg-light-gray rounded-3xl border border-gray-100 relative">
                            <div class="flex gap-4 flex-col lg:flex-row items-start">
                                <div class="min-w-12 lg:min-w-16 h-12 lg:h-16 rounded-full bg-white border border-black/10 flex items-center justify-center">
                                    <img src="/images/jenny.png" alt="Jenny Image" class="object-cover">
                                </div>
                                <div class="flex flex-col gap-2">
                                    <h5 class="text-base  lg:text-xl font-montserrat font-semibold text-navbar-color">Jenni_Bon</h5>
                                    <p class="font-montserrat text-sm lg:text-base text-navbar-color/40 notification-paragraph">jenn_b <br>Created a new post <b class="text-blue-500 font-semibold">Its beach time again... or still!</b></p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 absolute top-5 right-4 lg:relative lg:top-0 lg:right-0">
                                <p class="text-base font-montserrat font-medium text-navbar-color/40">14:21</p>
                                <button class="w-10 notification-caret-button cursor-pointer"><img src="/images/rounded-caret.svg" alt="Caret"></button>
                                <div class="w-10 relative menu-dropdown-button cursor-pointer"><img src="/images/dots-3.svg" alt="">
                                    <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                        <ul class="flex flex-col">
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete Notification</a></li>
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report"> Delete All from jenn_b</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-12 lg:col-span-3 flex-col gap-2 px-4 lg:px-0 hidden lg:flex">
                <div class="w-full h-50 rounded-xl relative">
                    <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                    <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                        <div class="flex gap-4 items-center">
                            <div class="w-10 h-10 rounded-full relative">
                                <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                            </div>
                        </div>
                        <div class="cursor-pointer relative menu-dropdown-button">
                            <img src="/images/dots-3.svg" alt="Dots">
                            <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                <ul class="flex flex-col">
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full h-50 rounded-xl relative">
                    <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                    <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                        <div class="flex gap-4 items-center">
                            <div class="w-10 h-10 rounded-full relative">
                                <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                            </div>
                        </div>
                        <div class="cursor-pointer relative menu-dropdown-button">
                            <img src="/images/dots-3.svg" alt="Dots">
                            <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                <ul class="flex flex-col">
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full h-50 rounded-xl relative">
                    <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                    <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                        <div class="flex gap-4 items-center">
                            <div class="w-10 h-10 rounded-full relative">
                                <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                            </div>
                        </div>
                        <div class="cursor-pointer relative menu-dropdown-button">
                            <img src="/images/dots-3.svg" alt="Dots">
                            <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                <ul class="flex flex-col">
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
<script type="module" src="/src/js/notifications.js"></script>
</body>
</html>
