<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Notifications</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="lg:mt-6">
    <section class="pb-20">
        <div class="container px-0">
            <div class="grid grid-cols-12 gap-5 items-start">
                <div class="col-span-12 lg:col-span-9 px-4 lg:px-6 py-6 rounded-0 md:rounded-3xl bg-white h-full">
                   <h1 class="text-2xl lg:text-3xl font-montserrat font-semibold">My Team</h1>
                    <div class="hidden lg:block mt-6 p-6 bg-light-gray rounded-2xl">
                        <!-- Fixed table structure -->
                        <table class="w-full flex flex-col gap-4">
                            <thead>
                            <tr class="flex items-center justify-between px-6 w-full">
                                <th class="text-left font-montserrat text-sm text-navbar-color/60 font-normal uppercase flex-1 whitespace-nowrap">Date</th>
                                <th class="text-left font-montserrat text-sm text-navbar-color/60 font-normal uppercase flex-1 whitespace-nowrap">Tagged</th>
                                <th class="text-left min-w-60 font-montserrat text-sm text-navbar-color/60 font-normal uppercase flex-1 whitespace-nowrap">title</th>
                                <th class="text-left font-montserrat text-sm text-navbar-color/60 font-normal uppercase flex-1 whitespace-nowrap">type</th>
                                <th class="text-left min-w-40 font-montserrat text-sm text-navbar-color/60 font-normal uppercase flex-1 whitespace-nowrap">Status</th>
                                <th class="text-left font-montserrat text-sm text-navbar-color/60 font-normal uppercase flex-1 whitespace-nowrap">Published</th>
                                <th class="text-left font-montserrat text-sm text-navbar-color/60 font-normal uppercase flex-1 whitespace-nowrap">Action</th>
                            </tr>
                            </thead>
                            <tbody class="flex flex-col gap-3">
                            <tr class="flex items-center justify-between px-6 py-8 bg-white rounded-2xl border border-black/10 w-full">
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap">July 22, 2025	</td>
                                <td class="flex-1 text-left font-montserrat text-base font-semibold whitespace-nowrap"><div class="flex items-center"><img src="/images/tagged-person1.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person2.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person3.png" alt="Tagged Person" class="-ml-3"></div></td>
                                <td class="flex-1 min-w-60 text-left font-montserrat text-sm text-blue-500 font-medium">Test post1</td>
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap text-green-dark font-medium">Paid</td>
                                <td class="flex-1 min-w-40 font-montserrat text-sm font-semibold whitespace-nowrap"><p class="px-4 py-2.5 bg-red-main/10 text-red-main rounded-full text-center max-w-30">Deleted</p></td>
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap">2025-07-22 <br> 18:15:01</td>
                                <td class="flex-1 text-left font-montserrat text-base font-semibold whitespace-nowrap"><button class="menu-dropdown-button relative cursor-pointer w-9 h-9 rounded-sm bg-light-gray flex items-center justify-center"><img src="/images/three-dots-dark.svg" alt="Three Dots">
                                    <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                        <ul class="flex flex-col">
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-main gap-2 hover:bg-light-gray"><img src="/images/restore.svg" alt="Report">Restore Post</a></li>
                                        </ul>
                                    </div>
                                </button></td>
                            </tr>
                            <tr class="flex items-center justify-between px-6 py-8 bg-white rounded-2xl border border-black/10 w-full">
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap">July 22, 2025</td>
                                <td class="flex-1 text-left font-montserrat text-base font-semibold whitespace-nowrap"><div class="flex items-center"><img src="/images/tagged-person1.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person2.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person3.png" alt="Tagged Person" class="-ml-3"></div></td>
                                <td class="flex-1 min-w-60 text-left font-montserrat text-sm text-blue-500 font-medium">When is EA FC 26 released?</td>
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap text-orange-400 font-medium">Free</td>
                                <td class="flex-1 min-w-40 font-montserrat text-sm font-semibold whitespace-nowrap"><p class="px-4 py-2.5 bg-green-dark/10 text-green-dark rounded-full text-center max-w-30">Published</p></td>
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap">2025-07-22 <br> 18:15:01</td>
                                <td class="flex-1 text-left font-montserrat text-base font-semibold whitespace-nowrap"><button class="menu-dropdown-button relative cursor-pointer w-9 h-9 rounded-sm bg-light-gray flex items-center justify-center"><img src="/images/three-dots-dark.svg" alt="Three Dots">
                                    <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                        <ul class="flex flex-col">
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-main gap-2 hover:bg-light-gray"><img src="/images/restore.svg" alt="Report">Restore Post</a></li>
                                        </ul>
                                    </div>
                                </button></td>
                            </tr>
                            <tr class="flex items-center justify-between px-6 py-8 bg-white rounded-2xl border border-black/10 w-full">
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap">July 22, 2025</td>
                                <td class="flex-1 text-left font-montserrat text-base font-semibold whitespace-nowrap"><div class="flex items-center"><img src="/images/tagged-person4.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person5.png" alt="Tagged Person" class="-ml-3"></div></td>
                                <td class="flex-1 min-w-60 text-left font-montserrat text-sm text-blue-500 font-medium">True kings are anointed, not self-appointed.</td>
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap text-orange-400 font-medium">Free</td>
                                <td class="flex-1 min-w-40 font-montserrat text-sm font-semibold whitespace-nowrap"><p class="px-4 py-2.5 bg-orange-100 text-orange-400 rounded-full text-center max-w-30">Draft</p></td>
                                <td class="flex-1 text-left font-montserrat text-sm whitespace-nowrap">2025-07-22 <br> 18:15:01</td>
                                <td class="flex-1 text-left font-montserrat text-base font-semibold whitespace-nowrap"><button class="menu-dropdown-button relative cursor-pointer w-9 h-9 rounded-sm bg-light-gray flex items-center justify-center"><img src="/images/three-dots-dark.svg" alt="Three Dots">
                                    <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                        <ul class="flex flex-col">
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center  gap-2 hover:bg-light-gray"><img src="/images/pencil.svg" alt="Report">Edit Post</a></li>
                                            <li><a href="#" class="py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-main gap-2 hover:bg-light-gray"><img src="/images/delete.svg" alt="Report">Delete Post</a></li>
                                        </ul>
                                    </div>
                                </button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-4 bg-light-gray rounded-2xl lg:hidden flex flex-col gap-3 mt-4">
                        <div class="flex flex-col gap-3 p-4 bg-white rounded-2xl">
                            <div class="flex items-center justify-between">
                                <p class="text-sm text-navbar-color/60 uppercase">Date</p>
                                <p class="text-sm text-navbar-color/60">July 22, 2025	</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm text-navbar-color/60 uppercase">Tagged</p>
                                <div class="flex items-center"><img src="/images/tagged-person1.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person2.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person3.png" alt="Tagged Person" class="-ml-3"></div>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">title</p>
                                <p class="text-sm text-blue-500">Test post1</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">type</p>
                                <p class="text-sm font-medium text-green-dark">Paid</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">Status</p>
                                <span class="px-4 py-2 h-8.5 flex items-center justify-center bg-red-main/10 text-red-main rounded-3xl font-montserrat text-sm w-24">Deleted</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">Published</p>
                                <p class="text-sm font-medium ">2025-07-22  <b class="font-normal text-gray-500">18:15:01</b></p>
                            </div>
                            <button class="py-4 px-10 w-full text-base font-montserrat font-medium text-red-main border border-black/10 rounded-xl">Restore Post</button>
                        </div>
                        <div class="flex flex-col gap-3 p-4 bg-white rounded-2xl">
                            <div class="flex items-center justify-between">
                                <p class="text-sm text-navbar-color/60 uppercase">Date</p>
                                <p class="text-sm text-navbar-color/60">July 22, 2025	</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm text-navbar-color/60 uppercase">Tagged</p>
                                <div class="flex items-center"><img src="/images/tagged-person1.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person2.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person3.png" alt="Tagged Person" class="-ml-3"></div>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">title</p>
                                <p class="text-sm text-blue-500">When is EA FC 26 released?</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">type</p>
                                <p class="text-sm font-medium text-orange-300">Free</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">Status</p>
                                <span class="px-4 py-2 h-8.5 flex items-center justify-center bg-green-dark/10 text-green-dark rounded-3xl font-montserrat text-sm w-24">Published</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">Published</p>
                                <p class="text-sm font-medium ">2025-07-22  <b class="font-normal text-gray-500">18:15:01</b></p>
                            </div>
                            <button class="py-4 px-10 w-full text-base font-montserrat font-medium text-red-main border border-black/10 rounded-xl">Delete Post</button>
                        </div>
                        <div class="flex flex-col gap-3 p-4 bg-white rounded-2xl">
                            <div class="flex items-center justify-between">
                                <p class="text-sm text-navbar-color/60 uppercase">Date</p>
                                <p class="text-sm text-navbar-color/60">July 22, 2025	</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm text-navbar-color/60 uppercase">Tagged</p>
                                <div class="flex items-center"><img src="/images/tagged-person1.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person2.png" alt="Tagged Person" class="-ml-3"><img src="/images/tagged-person3.png" alt="Tagged Person" class="-ml-3"></div>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">title</p>
                                <p class="text-sm text-blue-500">When is EA FC 26 released?</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">type</p>
                                <p class="text-sm font-medium text-orange-300">Free</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">Status</p>
                                <span class="px-4 py-2 h-8.5 flex items-center justify-center bg-orange-100 text-orange-400 rounded-3xl font-montserrat text-sm w-24">Draft</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <p class="text-sm uppercase text-navbar-color/60">Published</p>
                                <p class="text-sm font-medium ">2025-07-22  <b class="font-normal text-gray-500">18:15:01</b></p>
                            </div>
                            <div class="flex items-center gap-2">
                                <button class="py-4 flex items-center gap-2 px-10 w-full text-base font-montserrat font-medium text-navbar-color border border-black/10 rounded-xl"><img src="/images/pencil.svg" alt="Pencil">Edit</button>
                                <button class="py-4 px-10 w-full text-base font-montserrat font-medium text-red-main border border-black/10 rounded-xl">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-12 lg:col-span-3 flex flex-col gap-2 px-4 lg:px-0">
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
<script type="module" src="/src/js/my-profile-slider.js"></script>
</body>
</html>
