<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Notifications</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="mt-6">
    <section class="pb-20">
        <div class="container">
            <div class="grid grid-cols-12 gap-5 items-start">
                <div class="col-span-12 lg:col-span-9">
                    <div class="py-8 px-6 bg-white lg:rounded-3xl">
                        <h4 class="font-montserrat font-semibold text-lg">Create New Post</h4>
                        <form action="#" class="flex flex-col justify-start gap-6 lg:gap-10 mt-10">
                            <div class="flex flex-col gap-3">
                                <label class="font-montserrat font-semibold text-base lg:text-lg" for="title">Title</label>
                                <input type="text" name="title" id="title" placeholder="Enter a title for your post" class="w-full h-15 lg:h-18 p-6 border border-gray-300 rounded-2xl font-dm-sans text-base font-medium text-black/70 focus:outline-none focus:border-yellow-main transition-all">
                            </div>
                            <div class="flex flex-col gap-3">
                                <label class="font-montserrat font-semibold text-base lg:text-lg">Select content type</label>
                                <div class="flex flex-col lg:flex-row items-center gap-2">
                                    <div class="rounded-2xl lg:rounded-3xl bg-white border border-gray-300 p-4  lg:min-w-3xs w-full lg:w-auto transition-all duration-200">
                                        <div class="flex items-center justify-between">
                                            <div class="flex flex-row-reverse items-center justify-start lg:justify-between gap-4">
                                                <p class="text-lg font-montserrat font-semibold">Text / Photos</p>
                                                <input type="radio" name="content-type" value="text-photos" class="content-type-radio">
                                            </div>
                                            <img src="/images/photo-icon.svg" alt="Photo Icon" class="lg:hidden">
                                        </div>
                                        <img src="/images/photo-icon.svg" alt="Photo Icon" class="mt-10 ml-auto hidden lg:block">
                                    </div>
                                    <div class="rounded-2xl lg:rounded-3xl bg-white border border-gray-300 p-4  lg:min-w-3xs w-full lg:w-auto transition-all duration-200">
                                        <div class="flex items-center justify-between">
                                            <div class="flex flex-row-reverse items-center justify-start lg:justify-between gap-4">
                                                <p class="text-lg font-montserrat font-semibold">Video</p>
                                                <input type="radio" name="content-type" value="text-photos" class="content-type-radio">
                                            </div>
                                            <img src="/images/video-icon.svg" alt="Photo Icon" class="lg:hidden">
                                        </div>
                                        <img src="/images/video-icon.svg" alt="Photo Icon" class="mt-10 ml-auto hidden lg:block">
                                    </div>
                                    <div class="rounded-3xl bg-light-gray border border-gray-300 p-4  lg:min-w-3xs w-full lg:w-auto content-type-container transition-all duration-200">
                                        <p class="text-lg font-montserrat font-semibold">Live Stream</p>
                                        <div class="flex items-center justify-between mt-4 lg:mt-10">
                                            <p class="text-base font-montserrat text-black/40">Coming soon</p>
                                            <img src="/images/live-stream.svg" alt="Live Stream Icon" class="ml-auto">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col justify-start gap-3">
                                <label class="font-montserrat font-semibold text-base lg:text-lg">Upload content</label>
                                <div class="flex items-center justify-start rounded-xl border border-gray-300 overflow-hidden max-w-lg">
                                    <button class="p-4 bg-gray-100 gap-2 border-r border-gray-300 font-montserrat text-base font-semibold flex-1">
                                        Upload images
                                    </button>
                                    <button class="p-4 bg-white gap-2 font-montserrat text-base font-semibold flex-1">
                                        Media Vault
                                    </button>
                                </div>
                                <div class="p-4 border border-dashed-spaced rounded-xl mt-6 menu-dropdown mb-2 flex items-center gap-2 flex-col-reverse lg:flex-row">
                                    <div class="flex items-center gap-2">
                                        <div class="relative lg:w-42 h-42 rounded-3xl overflow-hidden">
                                            <img src="/images/content-img1.png" alt="Image" class="w-full h-full object-cover">
                                            <button class="cursor-pointer"><img src="/images/close-round.svg" alt="Close" class="absolute top-2 right-2.5"></button>
                                        </div>
                                        <div class="relative lg:w-42 h-42 rounded-3xl overflow-hidden">
                                            <img src="/images/content-img2.png" alt="Image" class="w-full h-full object-cover">
                                            <button class="cursor-pointer"><img src="/images/close-round.svg" alt="Close" class="absolute top-2 right-2.5"></button>
                                        </div>
                                    </div>
                                    <div class="flex flex-col gap-2 items-center lg:w-42 bg-light-gray rounded-3xl justify-center cursor-pointer h-42 w-full">
                                        <img src="/images/plus-filled.svg" alt="Plus">
                                        <p class="text-base font-semibold font-montserrat">Add photos</p>
                                        <p class="text-base font-medium font-montserrat text-black/40">20 Left</p>
                                    </div>
                                </div>
                                <div class="flex flex-col gap-4">
                                    <p class="font-montserrat font-semibold text-base lg:text-lg">Media Archive</p>
                                    <div class="p-4 border border-dashed-spaced rounded-xl menu-dropdown mb-2 flex items-center gap-2 flex-col lg:flex-row">
                                        <div class="w-full h-42 rounded-3xl">
                                            <img src="/images/media-img1.png" alt="Media Image" class="w-full h-full object-cover">
                                        </div>
                                        <div class="w-full h-42 rounded-3xl">
                                            <img src="/images/media-2.png" alt="Media Image" class="w-full h-full object-cover">
                                        </div>
                                        <div class="w-full h-42 rounded-3xl">
                                            <img src="/images/media-img3.png" alt="Media Image" class="w-full h-full object-cover">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col justify-start gap-3">
                                <label class="font-montserrat font-semibold text-base lg:text-lg">Post content</label>
                                <div class="p-4 border border-gray-300 rounded-3xl">
                                    <div class="flex items-center justify-between w-full">
                                        <div class="flex items-center gap-1">
                                            <button class="rounded-sm w-8 h-8 bg-light-gray flex items-center justify-center cursor-pointer"><img src="/images/arrow-prev.svg" alt="Arrow Prev"></button>
                                            <button class="rounded-sm w-8 h-8 bg-light-gray flex items-center justify-center cursor-pointer"><img src="/images/arrow-next.svg" alt="Arrow Prev"></button>
                                        </div>
                                        <div class="flex items-center justify-between">
                                            <div class="cursor-pointer menu-dropdown-button relative w-10 h-10 flex items-center justify-center"><img src="/images/text-icon.svg" alt="Text Icon" class="min-w-4">
                                                <div class="rounded-xl w-50 border border-gray-200 shadow-md menu-dropdown absolute bottom-full hidden right-0 bg-white z-50">
                                                    <h4 class="py-3 px-4 text-sm font-semibold font-montserrat text-gray-800">HIGHLIGHT</h4>
                                                    <div class="py-3 px-4 flex items-center gap-3 border-b border-gray-200">
                                                        <button><img src="/images/bold.svg" class="w-8" alt="Bold"></button>
                                                        <button><img src="/images/italic.svg" class="w-8" alt="Italic"></button>
                                                        <button><img src="/images/underline.svg" class="w-8" alt="Underline"></button>
                                                        <button><img src="/images/line-through.svg" class="w-8" alt="Line Through"></button>
                                                    </div>
                                                    <h4 class="py-3 px-4 text-sm font-semibold font-montserrat text-gray-800">ALIGN</h4>
                                                    <div class="py-3 px-4 flex items-center gap-3">
                                                        <button><img src="/images/align-1.svg" class="w-8" alt="Align Icon"></button>
                                                        <button><img src="/images/align-2.svg" class="w-8" alt="Align Icon"></button>
                                                        <button><img src="/images/align-3.svg" class="w-8" alt="Align Icon"></button>
                                                        <button><img src="/images/align-4.svg" class="w-8" alt="Align Icon"></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cursor-pointer w-10 h-10 flex items-center justify-center bg-light-gray menu-dropdown-button relative"><img src="/images/emojis.svg" alt="Emojis Icon" class="min-w-5">
                                                <div class="rounded-xl lg:w-lg border border-gray-200 hidden shadow-md menu-dropdown fixed bottom-0 left-0 lg:left-auto right-0 lg:right-0 lg:absolute w-full lg:bottom-full bg-white z-50">
                                                    <div class="py-3 px-4 flex items-center justify-between">
                                                        <h4 class="text-sm font-semibold font-montserrat text-gray-800">EMOJIS</h4>
                                                        <button><img src="/images/close.svg" alt="Close"></button>
                                                    </div>
                                                    <div class="flex items-center w-full overflow-scroll px-4 flex-wrap lg:flex-nowrap">
                                                        <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">All</button>
                                                        <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">Symbols</button>
                                                        <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">People</button>
                                                        <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">Animal &amp; Nature</button>
                                                        <button class="p-2 rounded-lg font-montserrat font-medium text-base text-black/50 cursor-pointer hover:bg-light-gray">Food &amp; Drink</button>
                                                    </div>
                                                    <div class="relative mx-4">
                                                        <input type="text" class="my-4 w-full rounded-xl h-12 focus:outline-none bg-light-gray pl-12" placeholder="Search">
                                                        <img src="/images/search-icon.svg" alt="Search Icon" class="absolute left-3 top-1/2 -translate-y-1/2">
                                                    </div>
                                                    <h4 class="font-monserrat font-medium text-black/50 text-lg px-4">Symbols</h4>
                                                    <div class="p-4 flex items-center gap-1 flex-wrap">
                                                        <p class="text-2xl">💯</p>
                                                        <p class="text-2xl">🔢</p>
                                                        <p class="text-2xl">♌</p>
                                                        <p class="text-2xl">⛎</p>
                                                        <p class="text-2xl">♐</p>
                                                        <p class="text-2xl">🕎</p>
                                                        <p class="text-2xl">♎</p>
                                                        <p class="text-2xl">♒</p>
                                                        <p class="text-2xl">♈</p>
                                                        <p class="text-2xl">💟</p>
                                                        <p class="text-2xl">🔯</p>
                                                        <p class="text-2xl">🆔</p>
                                                        <p class="text-2xl">♑</p>
                                                        <p class="text-2xl">⚛</p>
                                                        <p class="text-2xl">🈳</p>
                                                        <p class="text-2xl">💯</p>
                                                        <p class="text-2xl">🈹</p>
                                                        <p class="text-2xl">🔢</p>
                                                        <p class="text-2xl">☢</p>
                                                        <p class="text-2xl">♌</p>
                                                        <p class="text-2xl">☣</p>
                                                        <p class="text-2xl">⛎</p>
                                                        <p class="text-2xl">📴</p>
                                                        <p class="text-2xl">♐</p>
                                                        <p class="text-2xl">📳</p>
                                                        <p class="text-2xl">🕎</p>
                                                        <p class="text-2xl">🈶</p>
                                                        <p class="text-2xl">♎</p>
                                                        <p class="text-2xl">🈚</p>
                                                        <p class="text-2xl">♒</p>
                                                        <p class="text-2xl">🈸</p>
                                                        <p class="text-2xl">♈</p>
                                                        <p class="text-2xl">🈺</p>
                                                        <p class="text-2xl">💟</p>
                                                        <p class="text-2xl">⚛</p>
                                                        <p class="text-2xl">🔯</p>
                                                        <p class="text-2xl">⚛</p>
                                                        <p class="text-2xl">🆔</p>
                                                        <p class="text-2xl">♑</p>
                                                        <p class="text-2xl">⚛</p>
                                                        <p class="text-2xl">🈳</p>
                                                        <p class="text-2xl">🈹</p>
                                                        <p class="text-2xl">☢</p>
                                                        <p class="text-2xl">☣</p>
                                                        <p class="text-2xl">📴</p>
                                                        <p class="text-2xl">📳</p>
                                                        <p class="text-2xl">🈶</p>
                                                        <p class="text-2xl">🈚</p>
                                                        <p class="text-2xl">🈸</p>
                                                        <p class="text-2xl">🈺</p>
                                                        <p class="text-2xl">⚛</p>
                                                        <p class="text-2xl">⚛</p>
                                                    </div>
                                                    <h4 class="font-monserrat font-medium text-black/50 text-lg px-4">People</h4>
                                                    <div class="p-4 flex items-center gap-1 flex-wrap">
                                                        <p class="text-2xl">🙂</p>
                                                        <p class="text-2xl">🙃</p>
                                                        <p class="text-2xl">😉</p>
                                                        <p class="text-2xl">😊</p>
                                                        <p class="text-2xl">😇</p>
                                                        <p class="text-2xl">🥰</p>
                                                        <p class="text-2xl">😍</p>
                                                        <p class="text-2xl">😘</p>
                                                        <p class="text-2xl">😗</p>
                                                        <p class="text-2xl">😚</p>
                                                        <p class="text-2xl">😋</p>
                                                        <p class="text-2xl">😛</p>
                                                        <p class="text-2xl">😜</p>
                                                        <p class="text-2xl">🤪</p>
                                                        <p class="text-2xl">😝</p>
                                                        <p class="text-2xl">🤑</p>
                                                        <p class="text-2xl">🤗</p>
                                                        <p class="text-2xl">🤭</p>
                                                        <p class="text-2xl">🤫</p>
                                                        <p class="text-2xl">🤔</p>
                                                        <p class="text-2xl">🤨</p>
                                                        <p class="text-2xl">😐</p>
                                                        <p class="text-2xl">😑</p>
                                                        <p class="text-2xl">😶</p>
                                                        <p class="text-2xl">🙄</p>
                                                        <p class="text-2xl">😏</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <textarea name="message" id="message"  class="w-full h-40 py-6 rounded-2xl font-dm-sans text-base font-medium text-black/70 focus:outline-none focus:border-yellow-main transition-all" placeholder="Write a message"></textarea>

                                </div>
                            </div>
                            <div class="flex flex-col gap-3">
                                <label class="font-montserrat font-semibold text-lg">Cost</label>
                                <div class="flex flex-col lg:flex-row items-center gap-2">
                                    <div class="rounded-2xl lg:rounded-3xl bg-white border border-gray-300 p-4 lg:min-w-3xs w-full lg:w-70 transition-all duration-200">
                                        <div class="flex items-center justify-between">
                                            <div class="flex flex-row-reverse items-center justify-start lg:justify-between gap-4">
                                                <p class="text-lg font-montserrat font-semibold">Free</p>
                                                <input type="radio" name="content-type" value="text-photos" class="content-type-radio">
                                            </div>
                                            <img src="/images/free.svg" alt="Free Icon" class="lg:hidden w-7 ">
                                        </div>
                                        <img src="/images/free.svg" alt="Free Icon" class="mt-10 ml-auto hidden lg:block">
                                    </div>
                                    <div class="rounded-3xl border border-gray-300 pt-4 p-4 w-full lg:w-70 h-44 content-type-container transition-all duration-200 bg-light-gray">
                                        <div class="flex justify-between flex-col gap-2">
                                            <div class="flex items-center justify-between">
                                                <div class="flex flex-row-reverse items-center justify-start lg:justify-between gap-4">
                                                    <p class="text-lg font-montserrat font-semibold">Paid</p>
                                                    <input type="radio" name="content-type" value="text-photos" class="content-type-radio">
                                                </div>
                                                <img src="/images/paid.svg" alt="Paid Icon" class="lg:hidden w-7">
                                            </div>
                                            <p class="text-base leading-5 font-montserrat font-medium text-black/40">Become a content creator to post paid content</p>
                                        </div>
                                        <div class="flex items-center justify-between mt-6">
                                            <button class="text-lg lg:w-auto w-full justify-center font-rubik font-medium flex items-center gap-1 bg-yellow-main py-4 px-5 rounded-xl h-12">start <img src="/images/arrow-up.svg" alt="Arrow Up"></button>
                                            <img src="/images/paid.svg" class="w-12 hidden lg:block" alt="paid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col gap-3">
                                <label class="font-montserrat font-semibold text-base lg:text-lg">Participants</label>
                                <div class="flex flex-col-reverse lg:flex-row items-start lg:items-center gap-4 bg-light-gray rounded-2xl py-5 px-4">
                                    <div class="flex items-center gap-4">
                                        <img src="/images/people-group.svg" alt="People Icon" class="hidden lg:block">
                                    </div>
                                    <div class="flex items-center gap-1.6">
                                        <div class="flex gap-1.5 items-center h-10 rounded-full bg-white p-1.5">
                                            <img src="/images/participant-icon1.png" alt="Participant Icon" class="w-7 h-7 object-cover rounded-full">
                                            <p class="text-base font-montserrat font-medium text-black/80">Bruno B</p>
                                            <button><img src="/images/close-gray.svg" alt="Close"></button>
                                        </div>
                                        <div class="flex gap-1.5 items-center h-10 rounded-full bg-white p-1.5">
                                            <img src="/images/participant-icon1.svg" alt="Participant Icon" class="w-7 h-7 object-cover rounded-full">
                                            <p class="text-base font-montserrat font-medium text-black/80">TMosh</p>
                                            <button><img src="/images/close-gray.svg" alt="Close"></button>
                                        </div>
                                    </div>
                                    <div class="flex items-center gap-4">
                                        <img src="/images/people-group.svg" alt="People Icon" class="lg:hidden">
                                        <input type="text" placeholder="Tag people in your post" class="focus:outline-none">
                                    </div>
                                </div>
                                <div class="flex flex-col gap-3">
                                    <label for="Title" class="font-montserrat font-semibold text-base lg:text-lg">Title</label>
                                    <input type="text" class="w-full h-15 lg:h-18 p-6 border border-gray-300 rounded-2xl font-dm-sans text-base font-medium text-black/70 focus:outline-none focus:border-yellow-main transition-all" value="Custom Split">
                                </div>
                                <div class="flex flex-col lg:flex-row items-center gap-6">
                                    <div class="flex flex-col gap-3 w-full">
                                        <label for="share" class="font-montserrat font-semibold text-base lg:text-lg">Your share</label>
                                        <div class="relative">
                                            <input type="text" name="share" id="share" class="w-full h-15 lg:h-18 p-6 border border-gray-300 rounded-2xl font-dm-sans text-base font-medium text-black/70 focus:outline-none focus:border-yellow-main transition-all" value="50">
                                            <img src="/images/%25.svg" alt="% Sign" class="absolute top-1/2 right-7 -translate-y-1/2">
                                        </div>
                                    </div>
                                    <div class="flex flex-col gap-3 w-full">
                                        <label for="share2" class="font-montserrat font-semibold text-base lg:text-lg">Terry’s share</label>
                                        <div class="relative">
                                            <input type="text" name="share" id="share2" class="w-full h-15 lg:h-18 p-6 border border-gray-300 rounded-2xl font-dm-sans text-base font-medium text-black/70 focus:outline-none focus:border-yellow-main transition-all" value="20">
                                            <img src="/images/%25.svg" alt="% Sign" class="absolute top-1/2 right-7 -translate-y-1/2">
                                        </div>
                                    </div>
                                    <div class="flex flex-col gap-3 w-full">
                                        <label for="share3" class="font-montserrat font-semibold text-base lg:text-lg">Brono-B’s share</label>
                                        <div class="relative">
                                            <input type="text" name="share" id="share3" class="w-full h-15 lg:h-18 p-6 border border-gray-300 rounded-2xl font-dm-sans text-base font-medium text-black/70 focus:outline-none focus:border-yellow-main transition-all" value="30">
                                            <img src="/images/%25.svg" alt="% Sign" class="absolute top-1/2 right-7 -translate-y-1/2">
                                        </div>
                                    </div>
                                </div>
                                <small class="font-dm-sans font-medium text-base text-green-700">Total: 100% (Must equel 100%)</small>
                                <label class="font-montserrat font-semibold text-base lg:text-lg">Contract Ends?</label>
                                <div class="flex flex-col lg:flex-row items-center gap-4">
                                    <div class="relative w-full flex-1">
                                        <div class="rounded-2xl bg-light-gray h-16 py-3.5 px-6 flex items-center justify-between">
                                            <p class="text-base font-montserrat font-medium">Permanent Contract</p>
                                            <div class="relative w-14 h-7">
                                                <input type="checkbox" id="permanent-contract" class="sr-only peer">
                                                <label for="permanent-contract" class="block w-14 h-7 bg-gray-300 rounded-full cursor-pointer">
                                                    <span class="absolute left-1 top-1 w-5 h-5 bg-white rounded-full transition-transform duration-200 peer-checked:translate-x-7 z-10"></span>
                                                </label>
                                                <div class="absolute inset-0 rounded-full bg-gray-300 transition-colors duration-200 peer-checked:bg-yellow-main pointer-events-none"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="relative w-full flex-1">
                                        <label for="Schedule-post" class="absolute top-3 left-14.5 text-sm font-montserrat text-black/60">Schedule post</label>
                                        <select name="calendar" class="w-full h-16 rounded-xl bg-light-gray pl-14.5 pt-5 cursor-pointer appearance-none text-base font-dm-sans font-medium">
                                            <option value="September 10, 2025">September 10, 2025</option>
                                            <option value="September 10, 2025">September 12, 2025</option>
                                            <option value="September 10, 2025">September 13, 2025</option>
                                        </select>
                                        <img src="/images/calendar.svg" alt="Calendar Icon" class="absolute top-1/2 left-4 -translate-y-1/2">
                                        <img src="/images/caret-down.svg" alt="Caret Down Icon" class="absolute top-1/2 right-5 -translate-y-1/2">
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col gap-3">
                                <label class="font-montserrat font-semibold text-lg">Comments</label>
                                <div class="flex flex-col lg:flex-row items-center gap-2">
                                    <div class="rounded-2xl lg:rounded-3xl bg-white border border-gray-300 p-4  lg:min-w-3xs w-full lg:w-auto transition-all duration-200">
                                        <div class="flex items-center justify-between">
                                            <div class="flex flex-row-reverse items-center justify-start lg:justify-between gap-4">
                                                <p class="text-lg font-montserrat font-semibold">Allowed</p>
                                                <input type="radio" name="content-type" value="text-photos" class="content-type-radio">
                                            </div>
                                            <img src="/images/chat-allowed.svg" alt="Photo Icon" class="lg:hidden w-8">
                                        </div>
                                        <img src="/images/chat-allowed.svg" alt="Photo Icon" class="mt-10 ml-auto hidden lg:block">
                                    </div>
                                    <div class="rounded-2xl lg:rounded-3xl bg-white border border-gray-300 p-4  lg:min-w-3xs w-full lg:w-auto transition-all duration-200">
                                        <div class="flex items-center justify-between">
                                            <div class="flex flex-row-reverse items-center justify-start lg:justify-between gap-4">
                                                <p class="text-lg font-montserrat font-semibold">Disabled</p>
                                                <input type="radio" name="content-type" value="text-photos" class="content-type-radio">
                                            </div>
                                            <img src="/images/chat-disabled.svg" alt="Photo Icon" class="lg:hidden w-8">
                                        </div>
                                        <img src="/images/chat-disabled.svg" alt="Photo Icon" class="mt-10 ml-auto hidden lg:block">
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col justify-start gap-3 w-full">
                                <label class="font-montserrat font-semibold text-lg">Publish</label>
                                <div class="flex items-center rounded-xl border border-gray-300 overflow-hidden max-w-lg w-full">
                                    <button class="p-3 bg-gray-100 gap-2 border-r border-gray-300 font-montserrat text-xs lg:text-base font-semibold flex-1">
                                        Publish now
                                    </button>
                                    <button class="p-3 bg-white gap-2 font-montserrat text-xs lg:text-base border-r border-gray-300 font-semibold flex-1">
                                        Schedule post
                                    </button>
                                    <button class="p-3 bg-white gap-2 font-montserrat text-xs lg:text-base font-semibold flex-1">
                                        Save as draft
                                    </button>
                                </div>
                                <button class="py-4 px-14 max-w-124 w-full bg-yellow-main rounded-xl font-medium text-base lg:text-lg font-rubik mt-6 cursor-pointer">Publish Post</button>
                                <div class="flex flex-col lg:flex-row items-center gap-2 justify-between mt-6">
                                    <div class="relative w-full flex-1">
                                        <label for="Schedule-post" class="absolute top-3 left-14.5 text-sm font-montserrat text-black/60">Schedule post</label>
                                        <select name="calendar" id="Schedule-post" class="w-full h-16 rounded-xl bg-light-gray pl-14.5 pt-5 cursor-pointer appearance-none text-base font-dm-sans font-medium">
                                            <option value="September 10, 2025">September 10, 2025</option>
                                            <option value="September 10, 2025">September 12, 2025</option>
                                            <option value="September 10, 2025">September 13, 2025</option>
                                        </select>
                                        <img src="/images/calendar.svg" alt="Calendar Icon" class="absolute top-1/2 left-4 -translate-y-1/2">
                                        <img src="/images/caret-down.svg" alt="Caret Down Icon" class="absolute top-1/2 right-5 -translate-y-1/2">
                                    </div>
                                    <button class="py-4 px-14 w-full flex-1 bg-yellow-main rounded-xl font-medium text-lg font-rubik cursor-pointer">Schedule Post</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-span-12 lg:col-span-3 flex-col gap-2 px-4 lg:px-0 hidden xl:flex">
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
<script type="module" src="/src/js/tabs.js"></script>
</body>
</html>
