<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body class="bg-body-bg">
<!-- Navbar -->
<header class="flex items-center justify-center p-4 lg:py-2 lg:px-8 bg-white z-50 relative">
    <a href="collection-posts.html" class="flex-auto"><img src="/images/logo.svg" class="w-36" alt="Logo"></a>
    <nav class="hidden lg:block flex-auto">
        <ul class="flex gap-6 justify-center">
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Home</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Notifications</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Messages</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Collections</a></li>
            <li><a href="#" class="font-montserrat text-lg font-medium text-navbar-color hover:text-yellow-main transform transition-all">Media Vault</a></li>
        </ul>
    </nav>
    <div class="flex gap-2 flex-auto justify-end ">
        <button class="w-12 lg:w-18 h-12 lg:h-18 flex items-center justify-center border border-black/10 bg-gray-50 rounded-xl cursor-pointer"><img src="/images/search.svg" alt="Search"></button>
        <button class="hidden lg:flex px-6  py-5 h-18 items-center justify-center border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer">$1400.32<img src="/images/wallet.svg" alt="wallet" class="pl-4.5"></button>
        <div class="p-2 w-12 lg:w-50 h-12 lg:h-18 flex items-center gap-3 border border-black/10 bg-gray-50 text-xl font-montserrat font-medium rounded-xl cursor-pointer menu-dropdown-button relative"><img src="/images/avatar.svg" alt="Avatar">
            <div class="flex-col hidden lg:flex">
                <p class="font-montserrat text-lg font-semibold">JohnDoe</p>
                <p class="font-montserrat text-sm font-semibold text-black/60">@johndoe12</p>
            </div>
            <div class="menu-dropdown hidden bg-white rounded-bl-xl rounded-br-xl lg:rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed top-20 left-0 lg:absolute right-0 lg:left-auto lg:top-full z-20 shadow-md">
                <ul class="flex flex-col">
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Create New Post</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Posts</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Profile</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Become a Creator</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Upgrade to Multi-User account</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Media Vault</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Settings</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300 hover:bg-light-gray hover:text-gray-800">Help</a></li>
                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-gray-500 gap-2 hover:bg-light-gray hover:text-gray-800"><img src="/images/logout.svg" alt="Logout"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="lg:mt-6">
    <section class="pb-20">
        <div class="container px-0">
            <div class="grid grid-cols-12 gap-5 items-start">
                <div class="col-span-12 lg:col-span-9 px-4 lg:px-6 py-6 rounded-0 md:rounded-3xl bg-white h-full">
                    <div class="bg-[url('/images/post-img2.png')] bg-cover bg-center h-50 lg:h-64 w-full relative rounded-xl mb-6 lg:mb-25">
                        <div class="flex right-2 lg:right-6 items-end justify-between absolute left-2 lg:left-6 top-3/4 lg:top-2/4">
                            <div class="flex items-end gap-4">
                               <img src="/images/post-img2.png" alt="Red bull Logo" class="w-25 lg:w-50 object-cover rounded-3xl h-25 lg:h-50">
                               <span class="p-2 rounded-lg bg-light-gray flex items-center gap-2 text-sm font-montserrat font-semibold"><img src="/images/image-icon.svg" alt="Image Icon">2</span>
                               <span class="p-2 rounded-lg bg-light-gray flex items-center gap-2 text-sm font-montserrat font-semibold"><img src="/images/heart-golden.svg" alt="Image Icon">1</span>
                           </div>
                            <div class="flex items-center gap-4">
                                <button class="p-2 hidden lg:flex rounded-lg bg-light-gray items-center gap-2 text-sm font-montserrat font-semibold cursor-pointer"><img src="/images/copy-icon.svg" alt="Image Icon">echolive.io/u/red-bull</button>
                                <button class="p-2 rounded-lg bg-light-gray flex items-center gap-2 text-sm font-montserrat font-semibold cursor-pointer"><img src="/images/share-icon.svg" alt="Image Icon"></button><button class="p-2 rounded-lg bg-light-gray flex items-center gap-2 text-sm font-montserrat font-semibold cursor-pointer"><img src="/images/exclamation.svg" alt="Image Icon"></button>
                            </div>
                        </div>
                        <div class="absolute right-4 bottom-3 block lg:hidden">
                            <button class="cursor-pointer"><img src="/images/edit-profile-icon1.svg" alt="Profile Icon"></button>
                            <button class="cursor-pointer"><img src="/images/edit-profile-2.svg" alt="Profile Icon"></button>
                        </div>
                    </div>
                    <div class="flex flex-col lg:flex-row items-start lg:items-center justify-between mt-24">
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-4">
                                <h1 class="font-montserrat text-2xl lg:text-3xl font-semibold">Bruno B</h1>
                                <span class="py-2 px-3 rounded-full text-xxs font-montserrat bg-gradient-to-r from-[#1B91FF] to-[#004C93] text-white">Creator</span>
                            </div>
                            <p class="text-base font-montserrat text-black/60">something...</p>
                        </div>
                        <div class="flex items-center justify-between gap-1 lg:gap-4 mt-2">
                            <button class="flex flex-row-reverse w-full mt-2 lg:hidden p-2 rounded-lg bg-light-gray justify-between items-center gap-2 text-sm font-montserrat font-semibold cursor-pointer"><img src="/images/copy-icon.svg" alt="Image Icon">echolive.io/u/red-bull</button>
                            <button class="p-3 lg:p-4 border border-black/10 rounded-xl">
                                <img src="/images/file.svg" alt="File Icon">
                            </button>
                            <button class="p-3 lg:p-4 border border-black/10 rounded-xl">
                                <img src="/images/heart-dark.svg" alt="Heart Icon">
                            </button>
                            <button class="p-3 lg:p-4 border border-black/10 rounded-xl">
                                <img src="/images/message.svg" alt="Chat Icon">
                            </button>
                            <button class="hidden lg:block py-4 px-5 border border-black/10 rounded-xl bg-light-gray text-lg font-rubik font-medium cursor-pointer">Subscribe</button>
                            <button class="hidden lg:block py-4 px-5 border border-yellow-main rounded-xl bg-yellow-main text-lg font-rubik font-medium cursor-pointer">Follow</button>
                        </div>
                    </div>
                    <div class="p-4 lg:p-6 bg-light-gray rounded-3xl mt-11">
                        <p class="text-lg font-montserrat font-medium">Member of these teams</p>
                        <div class="flex items-center gap-3 mt-4">
                            <span class="py-2 px-3 rounded-lg text-golden border border-golden text-sm lg:text-base font-montserrat font-medium">Red Bull</span>
                            <span class="py-2 px-3 rounded-lg text-golden border border-golden text-sm lg:text-base font-montserrat font-medium">PizzaPizza</span>
                            <span class="py-2 px-3 rounded-lg text-golden border border-golden text-sm lg:text-base font-montserrat font-medium">Terry’s Team </span>
                        </div>
                    </div>
                    <div class="mt-18">
                        <div class="flex items-center justify-between mb-8 mt-20">
                            <div class="flex gap-4 items-center">
                                <div class="min-w-9 h-9 lg:w-16 lg:h-16 rounded-full overflow-hidden">
                                    <img src="/images/hand-avatar.svg" alt="Avatar" class="w-full h-full object-cover">
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-dm-sans text-base lg:text-2xl font-semibold text-black">Jenny B</p>
                                    <p class="font-dm-sans text-sm lg:text-base font-medium text-black/50">@jenny-b</p>
                                </div>
                            </div>

                            <div class="menu-dropdown-button flex items-center gap-4 relative cursor-pointer">
                                <p class="font-medium font-montserrat text-sm lg:text-lg ">August 15, 2025</p>
                                <img src="/images/dots.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <h2 class="font-dm-sans text-lg lg:text-2xl font-semibold mb-4">The avenger is back!</h2>
                        <p class="font-montserrat text-sm lg:text-lg font-medium">Another test</p>
                        <div class="w-full mt-6 h-60 lg:h-120 rounded-xl overflow-hidden relative">
                            <img src="/images/football.png" alt="Post Image" class="h-full w-full object-cover">
                            <div class="flex flex-col gap-6 absolute min-w-60 lg:min-w-auto left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 text-center justify-center items-center">
                                <img src="/images/lock-grey.svg" class="w-4 lg:w-8" alt="Lock">
                                <p class="font-rubik text-lg text-white">Unlock to access 1 image</p>
                                <button class="py-4 cursor-pointer px-5 lg:px-18 bg-yellow-main text-base lg:text-lg font-rubik font-medium rounded-xl">Subscribe to  @bruno-b</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between mb-8 mt-20">
                        <div class="flex gap-4 items-center">
                            <div class="min-w-9 h-9 lg:w-16 lg:h-16 rounded-full overflow-hidden">
                                <img src="/images/hand-avatar.svg" alt="Avatar" class="w-full h-full object-cover">
                            </div>
                            <div class="flex flex-col">
                                <p class="font-dm-sans text-base lg:text-2xl font-semibold text-black">Jenny B</p>
                                <p class="font-dm-sans text-sm lg:text-base font-medium text-black/50">@jenny-b</p>
                            </div>
                        </div>

                        <div class="menu-dropdown-button flex items-center gap-4 relative cursor-pointer">
                            <p class="font-medium font-montserrat text-sm lg:text-lg ">August 15, 2025</p>
                            <img src="/images/dots.svg" alt="Dots">
                            <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md hidden">
                                <ul class="flex flex-col">
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                    <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2 class="font-dm-sans text-lg lg:text-2xl font-semibold mb-4">When is EA FC 26 released?</h2>
                    <p class="font-montserrat text-sm lg:text-lg font-medium">Traditionally, FC has been released at the end of September in recent years - and this year is likely no exception. September 26 is ithe most likely date, with the publisher expected to make an official announcement in July. You'll then most likely be able to buy FC 26 in two different editions: Standard Edition Ultimate Edition (which includes early access and additional content) The Ultimate Edition usually includes in-game bonuses for Ultimate Team, clubs and the career mode in addition to early access. You can also expect to be able to use the Web and Companion App again for early team building in FC Ultimate Team. As soon as we know concrete details, we'll let you know here.  </p>
                    <div class="w-full mt-6 h-60 lg:h-120 rounded-xl overflow-hidden">
                        <img src="/images/floppy.png" alt="Post Image" class="h-full w-full object-cover">
                    </div>
                    <div class="flex gap-2 mt-2">
                        <div class="w-full flex-1 h-40 rounded-xl overflow-hidden relative">
                            <img src="/images/post-img2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                            <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full" style="background-image: url('/images/post-details-bg.svg'); background-size: cover; background-position: center;">
                                <div class="flex gap-4 items-center">
                                    <div class="hidden lg:block w-10 h-10 rounded-full overflow-hidden">
                                        <img src="/images/avatar-2.png" alt="Avatar" class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex flex-col">
                                        <p class="font-montserrat text-sm lg:text-base font-semibold text-white">JBruno-B</p>
                                        <p class="font-dm-sans text-sm text-gray-50/50">@jenny-b</p>
                                    </div>
                                </div>
                                <div class="cursor-pointer">
                                    <img src="/images/dots-2.svg" alt="Dots">
                                </div>
                            </div>
                        </div>
                        <div class="w-full flex-1 h-40 rounded-xl overflow-hidden relative">
                            <img src="/images/post-img3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                            <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0 w-full" style="background-image: url('/images/post-details-bg.svg'); background-size: cover; background-position: center;">
                                <div class="flex gap-4 items-center">
                                    <div class="hidden lg:block w-10 h-10 rounded-full overflow-hidden">
                                        <img src="/images/avatar-3.png" alt="Avatar" class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex flex-col">
                                        <p class="font-montserrat text-sm lg:text-base font-semibold text-white">JBruno-B</p>
                                        <p class="font-dm-sans text-sm text-gray-50/50">@jenny-b</p>
                                    </div>
                                </div>
                                <div class="cursor-pointer">
                                    <img src="/images/dots-2.svg" alt="Dots">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-span-12 lg:col-span-3 flex flex-col gap-2 px-4 lg:px-0">
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post1.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md block">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post2.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full h-50 rounded-xl relative">
                        <img src="/images/side-post3.png" alt="Post Image" class="h-full w-full object-cover rounded-xl relative">
                        <div class="absolute bottom-0 flex items-center justify-between py-2 px-5 left-0 right-0  w-full bg-white rounded-bl-xl rounded-br-xl">
                            <div class="flex gap-4 items-center">
                                <div class="w-10 h-10 rounded-full relative">
                                    <img src="/images/side-avatar1.png" alt="Avatar" class="w-full h-full object-cover">
                                    <span class="w-3 h-3 rounded-full bg-green-400 border border-white border-2 absolute right-0 bottom-0"></span>
                                </div>
                                <div class="flex flex-col">
                                    <p class="font-montserrat text-base font-semibold text-black">Maudie Becker</p>
                                    <p class="font-dm-sans text-sm text-gray-400">@chyna-schulist</p>
                                </div>
                            </div>
                            <div class="cursor-pointer relative menu-dropdown-button">
                                <img src="/images/dots-3.svg" alt="Dots">
                                <div class="menu-dropdown bg-white rounded-xl border border-gray-200 py-2 min-w-3xs w-full hidden fixed bottom-0 lg:bottom-auto left-0 lg:left-auto lg:absolute lg:right-0 lg:top-full z-20 shadow-md">
                                    <ul class="flex flex-col">
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">View Profile</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 hover:bg-light-gray hover:text-gray-800">Copy Profile link</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium text-gray-500 border-b border-gray-300  hover:bg-light-gray hover:text-gray-800">Add to Collection</a></li>
                                        <li><a href="#" class="block py-2 px-4 font-dm-sans text-base font-medium flex items-center text-red-700 gap-2 hover:bg-light-gray"><img src="/images/report-icon.svg" alt="Report"> Report user</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script type="module" src="/src/js/slider.js"></script>
<script type="module" src="/src/js/menu-dropdown.js"></script>
<script type="module" src="/src/js/my-profile-slider.js"></script>
</body>
</html>
