<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echolive</title>
</head>
<body>
<div class="grid grid-cols-12 gap-5 bg-grey-bg lg:px-8 px-4 xl:h-screen">
    <div class="col-span-12 lg:col-span-5 lg:py-10 flex flex-col items-center h-full overflow-auto">
        <div class="max-w-login w-full h-full">
                <a href="step-1.html"><img src="/images/logo.svg" alt="Echolive" class="mt-6 mb-8 lg:mt-12 mx-auto"></a>
                <div class="relative pb-4 lg:mb-8 mb-6">
                    <h1 class="text-3xl lg:text-4xl font-bold font-montserrat leading-14 lg:text-center">Choose your <br class="hidden lg:block"> interests</h1>
                    <span class="h-0.5 bg-border-grey absolute bottom-0 right-0 left-0 w-full lg:w-7/12 mx-auto"><em class="h-0.5 absolute bottom-0 left-0 w-28 bg-yellow-main"></em></span>
                </div>
                <div class="flex items-center gap-1 flex-wrap">
                    <span class="bg-yellow-main rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Fitness</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Movies</span>
                    <span class="rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer bg-yellow-main">Nutrition</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Weight Lifting</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Summer Fashion</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Fall Fashion</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Hiking</span>
                    <span class="bg-light-pink rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Extreme Sports</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Spring Fashion</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Climbing</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Pickle Ball</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Skate Boarding</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Yoga</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Biking</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Lifestyle</span>
                    <span class="bg-yellow-main rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Partying</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Drinking</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Sober Lifestyle</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Travel</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Jewelry</span>
                    <span class="bg-yellow-main rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Watch Trading</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">DIY (Do-It-Yourself)</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Automotive</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Build it Yourself</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Food</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Foodies</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Cooking</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Life Hacks</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Business Hacks</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Investing</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Food</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Entrepreneurial Hacks</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Money Making</span>
                    <span class="bg-white rounded-lg py-2.5 px-4 font-montserrat text-base font-medium cursor-pointer">Collectibles</span>

                </div>
                <div class="flex gap-2.5 items-center mt-6 pb-5">
                    <button class="w-full rounded-xl h-18 flex items-center justify-center text-lg font-rubik font-medium cursor-pointer bg-yellow-main">Save interests</button>
                    <a href="step-1.html" class="max-w-40 cursor-pointer w-full h-18 flex items-center justify-center bg-white rounded-xl border border-black/10 font-rubik font-medium">Skip</a>
                </div>
            </div>
        </div>
        <div class="col-span-12 lg:col-span-7 relative xl:h-screen">
            <div class="bg-gradient-to-b block lg:hidden absolute top-0 bottom-0 w-full h-full z-10 from-[#F7F4E7] to-[#F7F4E7]/0"></div>
            <img src="/images/auth-images.png" class="w-full h-full object-cover" alt="Auth Images">
        </div>
    </div>
    <script type="module" src="/src/js/authentication.js"></script>
</body>
</html>

